<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>（高级）线程 | LuckyFeng的博客</title><meta name="description" content="（高级）线程"><meta name="keywords" content="线程"><meta name="author" content="覃烽"><meta name="copyright" content="覃烽"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="（高级）线程"><meta name="twitter:description" content="（高级）线程"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="（高级）线程"><meta property="og:url" content="http://example.com/2023/06/11/%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89%E7%BA%BF%E7%A8%8B/"><meta property="og:site_name" content="LuckyFeng的博客"><meta property="og:description" content="（高级）线程"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://example.com/2023/06/11/%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89%E7%BA%BF%E7%A8%8B/"><link rel="next" title="网络" href="http://example.com/2023/06/11/%E7%BD%91%E7%BB%9C/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">LuckyFeng的博客</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 框架</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://s3.bmp.ovh/imgs/2021/08/537218da738c4aaa.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">45</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 框架</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">线程</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">创建线程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%BA%BF%E7%A8%8B%E7%BB%88%E6%AD%A2"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">线程终止</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">属性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%8A%B6%E6%80%81"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">状态</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ThreadLocal"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">ThreadLocal</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E8%87%AA%E6%97%8B%E9%94%81"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">自旋锁</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#CAS"><span class="toc_mobile_items-number">1.6.1.</span> <span class="toc_mobile_items-text">CAS</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">用户态和内核态</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#synchronized"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">synchronized</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E9%94%81%E5%8D%87%E7%BA%A7"><span class="toc_mobile_items-number">1.8.1.</span> <span class="toc_mobile_items-text">锁升级</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E9%94%81%E9%87%8D%E5%85%A5"><span class="toc_mobile_items-number">1.8.2.</span> <span class="toc_mobile_items-text">锁重入</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ReentrantLock"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">ReentrantLock</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#lock%E6%96%B9%E6%B3%95"><span class="toc_mobile_items-number">1.10.</span> <span class="toc_mobile_items-text">lock方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%88%86%E6%9E%90AQS"><span class="toc_mobile_items-number">1.11.</span> <span class="toc_mobile_items-text">分析AQS</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%88%86%E6%9E%90lock%E6%BA%90%E7%A0%81"><span class="toc_mobile_items-number">1.12.</span> <span class="toc_mobile_items-text">分析lock源码</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%88%86%E6%9E%90acquire"><span class="toc_mobile_items-number">1.13.</span> <span class="toc_mobile_items-text">分析acquire</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%88%86%E6%9E%90unlock"><span class="toc_mobile_items-number">1.14.</span> <span class="toc_mobile_items-text">分析unlock</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ReadWriteLock"><span class="toc_mobile_items-number">1.15.</span> <span class="toc_mobile_items-text">ReadWriteLock</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">线程池</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%88%9B%E5%BB%BA"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">创建</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ThreadPoolExecutor"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">ThreadPoolExecutor</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%BA%94%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">应用方式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text">核心参数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc_mobile_items-number">2.2.3.</span> <span class="toc_mobile_items-text">执行流程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E7%8A%B6%E6%80%81-1"><span class="toc_mobile_items-number">2.2.4.</span> <span class="toc_mobile_items-text">状态</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7ctl"><span class="toc_mobile_items-number">2.2.4.1.</span> <span class="toc_mobile_items-text">核心属性ctl</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#%E7%8A%B6%E6%80%81%E5%8F%98%E6%8D%A2"><span class="toc_mobile_items-number">2.2.4.2.</span> <span class="toc_mobile_items-text">状态变换</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#execute%E6%96%B9%E6%B3%95"><span class="toc_mobile_items-number">2.2.5.</span> <span class="toc_mobile_items-text">execute方法</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">注意</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">阻塞队列</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">线程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">创建线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%BB%88%E6%AD%A2"><span class="toc-number">1.2.</span> <span class="toc-text">线程终止</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81"><span class="toc-number">1.4.</span> <span class="toc-text">状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal"><span class="toc-number">1.5.</span> <span class="toc-text">ThreadLocal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E9%94%81"><span class="toc-number">1.6.</span> <span class="toc-text">自旋锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CAS"><span class="toc-number">1.6.1.</span> <span class="toc-text">CAS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81"><span class="toc-number">1.7.</span> <span class="toc-text">用户态和内核态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized"><span class="toc-number">1.8.</span> <span class="toc-text">synchronized</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E5%8D%87%E7%BA%A7"><span class="toc-number">1.8.1.</span> <span class="toc-text">锁升级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E9%87%8D%E5%85%A5"><span class="toc-number">1.8.2.</span> <span class="toc-text">锁重入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ReentrantLock"><span class="toc-number">1.9.</span> <span class="toc-text">ReentrantLock</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lock%E6%96%B9%E6%B3%95"><span class="toc-number">1.10.</span> <span class="toc-text">lock方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90AQS"><span class="toc-number">1.11.</span> <span class="toc-text">分析AQS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90lock%E6%BA%90%E7%A0%81"><span class="toc-number">1.12.</span> <span class="toc-text">分析lock源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90acquire"><span class="toc-number">1.13.</span> <span class="toc-text">分析acquire</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90unlock"><span class="toc-number">1.14.</span> <span class="toc-text">分析unlock</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ReadWriteLock"><span class="toc-number">1.15.</span> <span class="toc-text">ReadWriteLock</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="toc-number">2.</span> <span class="toc-text">线程池</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA"><span class="toc-number">2.1.</span> <span class="toc-text">创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadPoolExecutor"><span class="toc-number">2.2.</span> <span class="toc-text">ThreadPoolExecutor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.1.</span> <span class="toc-text">应用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.2.</span> <span class="toc-text">核心参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.3.</span> <span class="toc-text">执行流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81-1"><span class="toc-number">2.2.4.</span> <span class="toc-text">状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7ctl"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">核心属性ctl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%8F%98%E6%8D%A2"><span class="toc-number">2.2.4.2.</span> <span class="toc-text">状态变换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#execute%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.5.</span> <span class="toc-text">execute方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">2.3.</span> <span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="toc-number">3.</span> <span class="toc-text">阻塞队列</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">（高级）线程</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2023-06-11<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2023-06-11</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BA%BF%E7%A8%8B/">线程</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">8.3k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 28 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h1><blockquote>
<p>学习视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xa41137Po/%E3%80%82">https://www.bilibili.com/video/BV1Xa41137Po/。</a></p>
</blockquote>
<p><strong>进程和线程的区别</strong></p>
<blockquote>
<p>虚拟内存：让进程以为拥有整块内存能够使用，用到的页放入到内存，不用到的放在硬盘，实际上在虚拟内存的用到非常少。</p>
<p>进程：相当于一个任务，静态概念，他会在自己的虚拟空间（独立空间）里执行，能给他分配好各种各样的资源，比如内存，分配资源的基本单元。</p>
<p>线程：轻量级的程序，动态概念，共享资源，执行任务的基本单元。当然执行不是全部执行，找到它的主线程，在主线程的基础上在启动别的线程。</p>
</blockquote>
<p><strong>线程是不是越多越好</strong></p>
<blockquote>
<p>不是，因为涉及到了CPU的频繁调度，一个线程分配到时间片的时候，会把线程1的指令和数据统统读到CPU中，假设时间片结束，执行到底第五步时，会把第五步指令所在的行记录到程序计数器中（PC），并且会把线程1执行的现场（数据和执行到哪一行）放到缓存里面，下一个分配到时间片的线程接着执行。当多线程时，频繁的线程切换，效率变低了。（缓存不会炸，动态的）</p>
</blockquote>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/02/22/cb33586e77d4c00f.png" class="lazyload"></p>
<p><strong>缓存</strong></p>
<blockquote>
<p>缓存一致性，因为数据是从主内存中拷贝一份到L3，再到L2，再到L1，最后到寄存器，但是每次要读到的数据从缓存中获取时，效率太低，所以优化成，每一次读一行 —- 缓存行（Cache Line）。缓存行占64个字节（Byte）。比如说：有一个类中，有个long x；然后创建了这个类的数组，长度为2，有两个线程不断执行，将数组的0，1下标位置的数组大小不断变化，效率非常低，原因是，内存中是按缓存行加载数据的，就会把数组的0和1下标位置的数据读到L3，L2，L1，并且由于在不断变化，所以只能不断去改变其他缓存中的数据，保持数据的一致性。优化方案：向类里面增加对象，补齐缓存行，x前增加7个long类型的变量，x后增加7个long类型的变量，这样数据读取时会按一行进行读取，前面八个为一行（64字节），后面八个为一行（64字节），并且读到缓存中的数据互不影响。</p>
</blockquote>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/02/22/95d750d1b67637b4.png" class="lazyload"></p>
<p>代码如下：</p>
<p>优化前（效率低下）</p>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/02/22/5d2320d88bc1fc34.png" class="lazyload"></p>
<p>优化后（效率很高）</p>
<p><img alt="1677050646201" data-src="/2023/06/11/%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89%E7%BA%BF%E7%A8%8B/Users\qinfeng\AppData\Roaming\Typora\typora-user-images\1677050646201.png" class="lazyload"></p>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/02/22/b67c667630fa6444.png" class="lazyload"></p>
<h2 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h2><blockquote>
<p>四种方式：Runable接口、Thread类。重写其run方法，继承Callable，重写call，创建异步任务FutureTask，将重写Callable的类放入到new FutureTask（参数）中，创建线程，把future放入到线程参数中，执行start方法，线程池Executors类下创建线程。</p>
<p>FutureTask继承的是RunableFuture、RunableFuture继承Runable接口，所以线程执行的时候还是在执行FutureTask中的run方法，FutureTask里面定义了任务处于哪几种状态，用数字表示，任务是否执行完成，没有完成发生异常，完成了没有提交数据，等待CPU调度，执行run方法的时候首先需要判断这个任务是否是刚创建的，不是新创建的可能已经完成没有返回数据而已，之后的话在执行Callable中的run方法，然后将数据放入到一个变量中，如果需要数据返回的时候，调用get方法，会产生线程的阻塞，也就是说主线程可能会阻塞，因为get方法，是通过死循环获取的，他会不断去访问一个任务的状态，如果任务成功执行完，没有发生异常会将数据返回出来，但是如果一直获取不到数据，如果设置了超时时间，则会抛弃这个任务，返回一个任务超时失败的一个状态，还有一种是完成了，但是没有等待主线程的调度，他会执行Thread.yeild方法，让出当前执行的线程，给主线程执行，将结果返回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Callable c = () -&gt; <span class="string">&quot;11&quot;</span>;</span><br><span class="line">FutureTask future = <span class="keyword">new</span> FutureTask&lt;&gt;(c);</span><br><span class="line">Thread t1 = <span class="keyword">new</span> Thread(future);</span><br><span class="line">t1.start();</span><br><span class="line">future.get()</span><br></pre></td></tr></table></figure>

<p>四个区别：</p>
</blockquote>
<h2 id="线程终止"><a href="#线程终止" class="headerlink" title="线程终止"></a>线程终止</h2><blockquote>
<p>学习视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hy4y1Z7JM/?spm_id_from=pageDriver&amp;vd_source=dd5d1ef71c78ae671bcb138273ecb421">https://www.bilibili.com/video/BV1Hy4y1Z7JM/?spm_id_from=pageDriver&amp;vd_source=dd5d1ef71c78ae671bcb138273ecb421</a></p>
<p>①正常执行run方法，正常终止，有异常，会有异常终止。</p>
<p>②被强制终止：调用stop方法（已淘汰），会终止当前线程的所有方法，包括run，会释放所有i监视器，也就是一个普通对象，可能线程操作的对象会被破坏掉，多线程中，其他线程就会看到这些操作，受损的对象被其他线程操作，那是很危险的。</p>
<p>③请求中断线程：线程调用interrupt方法与isInterrupted方法，interrupt()即设置当前线程状态为true，线程.interrupt()，检测状态是否设置为true，线程.isInterrupted()，所以需要在线程中检测主线程是否需要中断子线程，还有个interrupted，清除当前线程的状态。</p>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/03/10/f6a173f2d122d50e.png" class="lazyload"></p>
</blockquote>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><blockquote>
<p>priority优先级:1,5,10，默认5。</p>
<p>守护线程：用户线程执行结束，守护线程不管有没有结束都会结束。守护线程永远不要去访问文件，数据库的资源，可能会随时发生中断。</p>
<p>sleep：是当前线程睡眠</p>
<p>yield静态方法（本地方法）：让出当前线程的执行权。</p>
<p>join静态方法（本地方法）：被插队的线程进行阻塞，插队的线程先执行完，在执行被插队的线程。</p>
<p><strong>join执行流程：当子线程调用join方法的时候，子线程会进入一个死循环，判断子线程是否存活isAlive，也就是说子线程是否运行结束，死循环里面会让主线程进行一个wait操作，不断的让主线程wait(0）0秒，直到子线程运行结束（状态变为Terminate），然后子线程调用notifyAll方法，唤醒所有线程，主线程继续执行</strong></p>
<p>alive：是否存活</p>
<p>sleep释放CPU，不释放锁，静态本地方法</p>
<p>yield：让出线程执行权，释放CPU，静态本地方法</p>
<p>join：介绍执行流程</p>
<p>wait、notify、notifyAll：都是Object方法，进入等待状态，释放CPU，释放锁</p>
</blockquote>
<h2 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h2><blockquote>
<p>原子性、可见性和有序性。</p>
<p>操作系统分为五种状态：新建态，就绪态，运行态，等待状态，结束状态</p>
<p><strong>java层面分为六种状态：新建态、Runable（就绪/运行状态）、阻塞状态（Blocked）synchronized，Lock未获得到锁，放入到阻塞队列中、等待状态（wait方法）、时间等待状态（sleep、join）</strong></p>
</blockquote>
<h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h2><blockquote>
<p>前情提要：</p>
<ul>
<li>强引用：当有任何一个引用指向一个对象的时候。</li>
<li>软引用：SoftReference，该对象虽然被指向了，但是堆内存空间不足时，会把该软引用对象进行回收。</li>
</ul>
<p>SoftReference<m> m = new SoftReference&lt;&gt;(new M());</m></p>
<ul>
<li><strong>弱引用：WeekReference，发现弱引用对象直接干掉。WeekReference<m> m = new。</m></strong> WeekReference&lt;&gt;(new M());</li>
<li>虚引用</li>
</ul>
</blockquote>
<blockquote>
<p><strong>怎么用：</strong></p>
<p><strong>可以理解为一个容器，线程往这里这里面放东西，其他线程怎么都读取不到，只能访问自己线程的资源。为了线程上下文传递变量的。</strong></p>
<p>比如Spring的声明式事务@Transactional：该注解注解一个方法时，当该方法失败时，整个事务就回滚。管理Spring事务的时候，在程序的内部，都保存有自己的Connection，简单来说就是从数据库连接池里面拿一个连接出来，注入到bean（对象）里面，当你在服务层Service调用了两个数据库处理的两个方法，叫m1，m2，m1调用了一个Connection的对象，m2调用一个Connection的对象，想要把Service层当成一个完整的事务，这两个Connection务必保证是同一个。所以使用ThreadLocal保证两个m1，m2拿到的是同一个Connection。</p>
<p><strong>底层：</strong></p>
<p>首先，使用ThreadLocal肯定需要set值，在set底层代码中，他先拿到当前线程的对象，然后在拿到当前线程的ThreadLocalMap（ThreadLocalMap），再把数据放入到Map中，其中key为调用ThreadLocal的对象，因为底层是一个this，value为对应的值，但set的过程中，ThreadLocalMap底层中还有个Entry数组，Entry数组的数据为一个个Entry对象，这个Entry对象为map，然后这个Entry对象key存放的就是当前调用ThreadLocal的对象，因为ThreadLocalMap是在使用线程时创建的的，也就是资源不共享，所以并不会发生资源共享的问题。但是这个Entry对象的key，是一种弱引用，弱弱的指向了调用ThreadLocal的对象。</p>
<p><strong>为什么使用弱引用</strong></p>
<blockquote>
<p>① <strong>讲一下四大引用，反过来讲如果用强引用，首先第一次指向如果断掉ThreadLocal，不会进行回收，产生内存泄露，没人用也没人回收，一直占在那，原因是Entry数组中的Entry对象中的key为强引用，不会回收，弱引用扫描掉，GC就会回收。</strong></p>
<p>② <strong>如果ThreadLocalMap的key清掉了，但是value呢，没有清掉，也会产生内存泄露，所以当不再用时ThreadLocal，需要加上ThreadLocal对象的remove方法。</strong></p>
</blockquote>
</blockquote>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/02/22/596e339f250483e4.png" class="lazyload"></p>
<h2 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h2><blockquote>
<p>定义当一个线程获得锁时，其他线程只能进行不断地自旋操作，查看是否能获取到这把锁，当有多线程，是不断消耗CPU资源的，所以不适合多线程的场景。CAS时自旋锁的一种。</p>
</blockquote>
<h3 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h3><blockquote>
<p><strong>执行流程：因为synchronized锁住的是共享资源，一个线程占有时，其他线程只能进行等待，为了解决去掉锁这个问题，引入了CAS（Compare And Swap）。如下图。</strong></p>
<p>例子：比如有多个线程从内存中读取数据0（origin），并且让他+1的操作，线程1拿到资源0（old）时，先++得出结果，然后0（old）和之前的0（origin）资源进行比较，发现还是原来的0（origin）值相同，再把值更新为1。如果发现不相等（其他线程改变了），重新再走一遍流程，拿取最新的值然后++。</p>
<p><strong>ABA问题：多个线程修改多次最后值和最初的值相等。</strong></p>
<p>例子：比如线程A读取资源0，然后进行++，加1之后，回来看发现还是之前的0，此时以为没有发生变动，其实有可能其他线程进行了修改，只不过值最后还是为0，比如说，线程B拿到0，改为10，然后把10传回去，发现还是原来的0，值更新为10，此时线程A还不知道，线程C拿到10，进行-10，结果为0，然后发现还是原来的10，进行值更新0，但是线程A没有发现，这就是ABA问题。（你和你女朋友在约会，虽然你女朋友看起来很纯洁，但是呢背地里可能已经跟其他人约好了几次会）</p>
<p><strong>ABA问题解决</strong></p>
<p><strong>加个版本号，资源每发生一次改变，资源就加一次版本号，版本号不同，那就原谅他，那就拿取最新的值，在进行操作一次。ElaticSearch中使用到了</strong></p>
</blockquote>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/02/22/26b1273c73c03c4b.png" class="lazyload"></p>
<blockquote>
<p>在不加锁的情况下，解决资源共享问题。</p>
<p>使用AtomicInteger包装，其实判断资源是否相等和更新值，其实是两个操作，为了保证原子性，AtomicInteger内部呢，对执行判断资源是否相等和更新值的指令进行了锁操作。（C++层面）</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> AtomicInteger i = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    Thread t1 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; <span class="number">1000</span>; x++) &#123;</span><br><span class="line">        <span class="comment">// 自增</span></span><br><span class="line">        i.getAndIncrement();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    Thread t2 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; <span class="number">1000</span>; x++) &#123;</span><br><span class="line">        <span class="comment">// 自增</span></span><br><span class="line">        i.getAndIncrement();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    t1.start();</span><br><span class="line">    t2.start();</span><br><span class="line">    t1.join();</span><br><span class="line">    t2.join();</span><br><span class="line">    <span class="comment">// 打印i的值</span></span><br><span class="line">    System.out.println(i.get()); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="用户态和内核态"><a href="#用户态和内核态" class="headerlink" title="用户态和内核态"></a>用户态和内核态</h2><blockquote>
<p>用户态：用户只能够访问用户能够访问的指令，当你想要操作系统的一些指令，必须要申请。</p>
<p>内核态：执行在内核空间的，能够执行所有的指令。</p>
</blockquote>
<h2 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h2><blockquote>
<p><strong>JDK早期，synchronized称为重量级锁，原因：在于我们JVM属于用户态，当他调用synchronized时，会向操作系统申请，获得锁资源，而操作系统属于内核态，然后再把资源返回给用户态，这种两种状态的转化十分复杂。</strong></p>
</blockquote>
<h3 id="锁升级"><a href="#锁升级" class="headerlink" title="锁升级"></a>锁升级</h3><blockquote>
<p>当new出一个对象的时候，如果给了他加锁，会变成一个偏向锁，因为JVM发现大多数对synchronized的竞争可能只有一个线程，就会向这个对象的对象头中的Mark Word加一个锁信息。当有少数线程竞争synchronized时，会变成一个轻量级锁（自旋锁），一个线程拿到synchronized时，其他线程只能自旋等待。当过多的线程进来时，这个时候竞争激烈，自旋线程过多，只能向操作系统内核区申请一个锁，再把锁返回给用户态，这个过程叫重量级锁。但偏向锁也有可能进入重量级锁，比如偏向锁直接调wait方法，轻量级锁没有wait，所以直接进入重量级锁。</p>
</blockquote>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/02/23/58dee4479e725225.png" class="lazyload"></p>
<h3 id="锁重入"><a href="#锁重入" class="headerlink" title="锁重入"></a>锁重入</h3><blockquote>
<p>例如：m方法锁了一次，m里面的数据操作方法又锁了一次。</p>
<p>重入次数必须被记录，因为要解锁，锁的不同，记录方式不同</p>
<ul>
<li>偏向锁、轻量级锁  –》会有一个指针（Lock Record）入栈到线程栈中，需要解锁时，出栈。</li>
<li>重量级锁 —》 Object.monitor字段+1</li>
</ul>
</blockquote>
<p><strong>为什么有自旋锁还要重量级锁</strong></p>
<blockquote>
<p>因为当竞争激励时，多个线程在自旋等待，自旋这个过程是消耗CPU资源的，所以过多的线程不适合自旋锁。</p>
<p>而重量级锁，底层有一个等待队列，当自旋锁升级为重量级锁时，会把所有自选的线程放入到等待队列中，不让你执行，不需要消耗CPU资源，当需要这把锁时通过操作系统的进程调度，把这个线程拿出来之后 ，才有资格持有这把锁。</p>
</blockquote>
<p><strong>执行流程</strong></p>
<blockquote>
<p>对加了synchronized的代码，在字节码层面，开始时monitorenter，结束时monitorexit，进入锁状态，但是会在JVM执行的时候进行一个锁升级操作。再到一个锁的释放。</p>
</blockquote>
<h2 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h2><blockquote>
<p>java中提供的锁：synchronized、lock</p>
<p>介绍：<strong>就是一个互斥锁，可以让多线程期间，只有一个线程在执行指定的一段代码</strong></p>
<p>使用方式：Lock lock = new ReentrantLock（）</p>
</blockquote>
<h2 id="lock方法"><a href="#lock方法" class="headerlink" title="lock方法"></a>lock方法</h2><blockquote>
<p>在进入lock方法后，发现内部调用了sync.lock方法，去找方法的实现时，发现了两个实现，</p>
<ul>
<li><strong>FairSync：公平锁</strong></li>
</ul>
<p>线程执行lock方法时，会先查看是否有线程排队，如果有，直接去排队，如果没有才会去尝试竞争资源。</p>
<ul>
<li><strong>NonfairSync：非公平锁</strong></li>
</ul>
<p>线程执行lock方法时，先获取锁资源，获取不到在排队。</p>
<p>当要使用公平锁，有参构造中参数传true即可，使用非公平锁，无参构造即可。推荐非公平，效率高。</p>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/02/26/87398defc10fbbcc.png" class="lazyload"></p>
<p>从源码的角度也发现了公平锁直接调用acquire方法，尝试获取所资源。</p>
<p>非公平锁直接先CAS尝试获取锁资源，如果获取不到，在执行acquire方法</p>
</blockquote>
<h2 id="分析AQS"><a href="#分析AQS" class="headerlink" title="分析AQS"></a>分析AQS</h2><blockquote>
<p>AbstractQueuedSynchronizer，维护者一个队列（双向链表），再AQS中内部有个内部类，主要有三个属性，head，state，tail，thread，构成一个双向链表（队列），当有线程尝试通过AQS的方式获取AQS锁资源时，state从0变1，拿到锁资源，当其他线程看到1时，就得排队，因为无论非公平与公平都得排队，则需要将排队的线程，放入到双向链表的节点当中。</p>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/02/27/a583c79ca5ea96aa.png" class="lazyload"></p>
</blockquote>
<h2 id="分析lock源码"><a href="#分析lock源码" class="headerlink" title="分析lock源码"></a>分析lock源码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//非公平锁方法</span></span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//尝试以CAS的方式将state从0改为1</span></span><br><span class="line">            <span class="keyword">if</span> (compareAndSetState(<span class="number">0</span>, <span class="number">1</span>))</span><br><span class="line">                <span class="comment">//state修改成功，也就代表获取锁资源成功</span></span><br><span class="line">                <span class="comment">//将当前线程设置到AQS中的exclusiveOwnerThread（AOS中），代表当前线程拿着锁资源（和后面的可重入锁有关）</span></span><br><span class="line">                setExclusiveOwnerThread(Thread.currentThread());</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                acquire(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//公平锁</span></span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123; </span><br><span class="line">      acquire(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分析acquire"><a href="#分析acquire" class="headerlink" title="分析acquire"></a>分析acquire</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//公平和非公平锁都会调用acquire</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">acquire</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//tryAcquire分为两种方式实现，一种是公平，一种是非公平</span></span><br><span class="line">    <span class="comment">//公平锁：如果state为0，先看队列有没有，有则放进去。如果是锁重入，则直接获取锁</span></span><br><span class="line">    <span class="comment">//非公平锁，如果state为0，尝试用CAS修改state。如果是锁重入，则直接获取锁</span></span><br><span class="line">        <span class="keyword">if</span> (!tryAcquire(arg) &amp;&amp;</span><br><span class="line">            <span class="comment">//addwarite：在线程没有通过tryAcquire获取锁时，需要将当前线程封装成Node节点，去AQS排队</span></span><br><span class="line">            <span class="comment">//acquireQueued：查看当前线程是否排在队伍前面，如果是尝试获取锁资源，长时间没有获取到，线程挂起</span></span><br><span class="line">            acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</span><br><span class="line">            selfInterrupt();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分析unlock"><a href="#分析unlock" class="headerlink" title="分析unlock"></a>分析unlock</h2><blockquote>
<p>unlock释放不分公平和非公平，每次释放state状态-1，释放锁的核心时state从大于0变为0</p>
<p>并且调用unpark方法唤醒挂起的线程</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        sync.release(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ReadWriteLock"><a href="#ReadWriteLock" class="headerlink" title="ReadWriteLock"></a>ReadWriteLock</h2><blockquote>
<p>共享锁和排他锁，读数据时，允许其他读线程继续读，写线程等待，写数据时，所有线程等待.</p>
<p>使用其子类：ReentrantReadWriteLock</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ReentrantReadWriteLock reentrantReadWriteLock = <span class="keyword">new</span> ReentrantReadWriteLock();</span><br><span class="line">Lock readLock = reentrantReadWriteLock.readLock();</span><br><span class="line">Lock writeLock = reentrantReadWriteLock.writeLock();</span><br></pre></td></tr></table></figure>

<p>其实本质和ReentrantLock没什么区别，只是读和写用了两个不同的锁。</p>
<p>为了区别读写锁的数量，用了state=1表示，其中高16表示，读锁数量，低16位表示写数量。</p>
<p><strong>当进行写锁时</strong>，需要判断state的数量是不是等于0，不等于0说明有读锁或者写锁，当写锁数量为0时（说明有读锁）或者当前线程不是持有锁线程时，返回false，把写线程放入到AQS中，如果该线程为持有锁线程，则写线程锁数量+1，返回true，如果state=0说明没有锁，然后再以CAS的方式获取锁，获取失败则返回false，获取成功，放入到AOS中。</p>
<p><strong>当进行读锁时</strong>，判断是否有写线程数是否等于0，不等于，说明存在写锁，返回false，等于0，说明可以继续读，因为读锁共享，利用CAS尝试获取锁，如果当前线程为第一个，并且第一次获取锁，则设置好初始锁和计数器为1，如果下次为同一个锁，计数器自增，当不为同一个线程时，使用线程的缓存ThreadLocal，拿取当前线程的计数器和数值，因为读是共享的，因此多线程读时，无法保证每个线程的重入锁的数量，所以引入ThreadLocal记住每个线程的锁数量。</p>
</blockquote>
<h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h1><h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><blockquote>
<p>创建线程有两种方式</p>
<p>① 手动创建ThreadPoolExecutor tpe= new ThreadPoolExecutor(一堆参数)</p>
<p>② 使用Executors创建，封装了许多装线程池，</p>
<ul>
<li>newFixedThreadPool(线程数)，该线程池创建固定线程数，其中核心线程数和空闲线程数相同，当线程池满线程数满时，任务会放到阻塞队列中。使用在可能需要频繁的使用CPU，这类任务工作量巨大，不需要瞬时完成，而是关注有限资源，尽可能在单位时间内处理更多的任务，防止太多的线程进行线程切换，得不偿失，比如很多人对这个商品进行秒杀</li>
<li>newCachedThreadPool(线程数)，该线程数可以创建整形的最大值个线程，其中核心线程为0，空闲线程=Integer.max，阻塞队列为synchronizedQue，这个阻塞队列不会不存储任务，避免阻塞，直接创建创建线程执行任务，使用在并发短时间的任务，对CPU的依赖较低，比如说从数据库中读取多张表的数据：库存，图片，价格等，可以用线程池创建多一些线程异步查询这些数据。</li>
<li>newScheduledThreadPool(线程数)：该线程池可以延迟执行任务，他把任务放到延时队列中DelayQue，它提供了三种方法，一种（三个参数）是规定这个任务在多少秒后执行，还有两种方法（四个参数）是规定第一个方法几秒执行完毕后，接下来的任务按几秒进行周期执行。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ScheduledExecutorService schedulerExecutorService = Executors.newScheduledThreadPool(<span class="number">3</span>);</span><br><span class="line">       schedulerExecutorService.schedule(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">               System.out.println(<span class="number">2</span>);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;,<span class="number">2</span>,TimeUnit.SECONDS);</span><br><span class="line">       schedulerExecutorService.scheduleAtFixedRate(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">               System.out.println(<span class="number">44444</span>);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;,<span class="number">1</span>,<span class="number">3</span>,TimeUnit.SECONDS);</span><br><span class="line">       schedulerExecutorService.scheduleWithFixedDelay(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">               System.out.println(<span class="number">44444</span>);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;,<span class="number">1</span>,<span class="number">5</span>,TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure>

<ul>
<li>newSingleThreadScheduledExecutor(线程数)：核心线程数和空闲线程数=1，只能让一个线程执行延时任务</li>
<li>newSingleThreadExecutor：单个线程的线程池，有些任务可能需要顺序完成</li>
</ul>
</blockquote>
<h2 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h2><h3 id="应用方式"><a href="#应用方式" class="headerlink" title="应用方式"></a>应用方式</h3><p><strong>为什么使用线程池？</strong></p>
<blockquote>
<p>每当要执行一个任务的时候，你去new 一个Thread.start()，任务的run方法处理完毕的时候，还要等着Thread被干掉，那整体也是对性能有一定损耗的。用了线程池之后，就可以把任务丢到线程池当中，有空闲线程就帮你执行，没有就放到队列中，帮你排队一个处理。</p>
</blockquote>
<p><strong>为什么要了解ThreadPoolExecutor？</strong></p>
<blockquote>
<p>因为JDK要使用Executors，提供了很多封装好的线程池，如果不去手动去控制参数，没有办法能让线程池达到一个最优的的参数，因为Executors提供的线程池，很多参数都是封装死的，可能不适合服务器的硬件，可能也不适合业务，可能有些IO密集的，有些是CPU密集的，所以没办法用一个写死的线程池。</p>
</blockquote>
<p><strong>线程池的使用</strong></p>
<blockquote>
<ul>
<li>创建好ThreadPoolExcutor对象，设置好参数</li>
<li>执行Runable任务可以使用.execute方法。</li>
<li>也可以使用Callable时可以使用.submit，可以返回参数</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span></span>&#123;</span><br><span class="line">        ThreadPoolExecutor executor = <span class="keyword">new</span> ThreadPoolExecutor(</span><br><span class="line">                <span class="number">1</span>,</span><br><span class="line">                <span class="number">2</span>,</span><br><span class="line">                <span class="number">500</span>,</span><br><span class="line">                TimeUnit.SECONDS,</span><br><span class="line">                <span class="keyword">new</span> LinkedBlockingDeque&lt;&gt;(),</span><br><span class="line">                <span class="keyword">new</span> ThreadFactory() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable r)</span> </span>&#123;</span><br><span class="line">                        Thread thread = <span class="keyword">new</span> Thread(r);</span><br><span class="line">                        thread.setName(<span class="string">&quot;测试&quot;</span>);</span><br><span class="line">                        <span class="keyword">return</span> thread;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="keyword">new</span> ThreadPoolExecutor.AbortPolicy()</span><br><span class="line">        );</span><br><span class="line">        executor.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        Future&lt;?&gt; submit = executor.submit(<span class="keyword">new</span> Callable&lt;Object&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Object <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                System.out.println(<span class="number">11</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="核心参数"><a href="#核心参数" class="headerlink" title="核心参数"></a>核心参数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span></span></span><br><span class="line"><span class="params"><span class="function">                              <span class="keyword">int</span> maximumPoolSize,</span></span></span><br><span class="line"><span class="params"><span class="function">                              <span class="keyword">long</span> keepAliveTime,</span></span></span><br><span class="line"><span class="params"><span class="function">                              TimeUnit unit,</span></span></span><br><span class="line"><span class="params"><span class="function">                              BlockingQueue&lt;Runnable&gt; workQueue,</span></span></span><br><span class="line"><span class="params"><span class="function">                              ThreadFactory threadFactory,</span></span></span><br><span class="line"><span class="params"><span class="function">                              RejectedExecutionHandler handler)</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>corePoolSIze：</strong>线程池线程的存活个数</p>
<p><strong>maximumPoolSize：</strong>最大线程数，阻塞队列满时才创建。</p>
<p><strong>keepAliveTime：</strong>非核心线程的存活时间</p>
<p><strong>unit：时间单元，</strong>存活时间单位，秒，分、</p>
<p><strong>workQueue：</strong>阻塞队列，可以设置（详细如下）</p>
<p><strong>threadFactory：</strong>线程工厂，线程池帮我们执行任务时，你的主线程在执行，而我是开辟了一个子线程，来帮你执行这个任务， 第一次线程池是空的，就是依靠线程工厂帮创建的线程，为什么要写线程工厂，为了保证当前创建出来的这个线程，设置一些属性和参数，出错误的时候能定位到。</p>
<p><strong>handler：</strong>拒绝策略，当最大线程数满时，就执行这个。</p>
<ul>
<li>AborPolicy：直接抛异常，告诉你调用该线程池的线程无法调用</li>
<li>CallerRunsPolicy：主线程帮我们执行，对主线程造成比较大的影响，但对线程池缓了一口气</li>
<li>DiscardOldestPolicy：去掉阻塞队列中排在最前的扔掉，在尝试把当前任务，放入到阻塞队列中。</li>
<li>DiscardPolicy：无任何反馈，如果是一些不重要的日志任务，可以用这个。</li>
</ul>
</blockquote>
<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><p><img data-src="https://s3.bmp.ovh/imgs/2023/02/26/ec540b442ffb0d66.png" class="lazyload"></p>
<h3 id="状态-1"><a href="#状态-1" class="headerlink" title="状态"></a>状态</h3><h4 id="核心属性ctl"><a href="#核心属性ctl" class="headerlink" title="核心属性ctl"></a>核心属性ctl</h4><p><strong>ctl实际上是一个AtomicInterger类的对象，也就是数字。</strong></p>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/02/26/0f107ebb9315a254.png" class="lazyload"></p>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/02/26/876361bb89699ab0.png" class="lazyload"></p>
<h4 id="状态变换"><a href="#状态变换" class="headerlink" title="状态变换"></a>状态变换</h4><blockquote>
<p>Running：线程池杠创建的时候属于一个运行状态，能够正常的分配线程执行任务。</p>
<p>SHUTDOWN：当调用shutdown方法时，会进入一个shutdown状态，有任务过来时，不会再执行，在线程池中执行中的任务会继续执行。</p>
<p>STOP：当调用shutdownNow方法时，任何线程都会停止，线程不再做任何处理。</p>
<p>TIDYING：整理/过渡状态，调用了tryTerminate方法，并且工作线程数为0，阻塞队列为空时，才进入。</p>
<p>TERMINATED：线程池关闭。</p>
</blockquote>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/02/26/8a8ecb62dbfdd204.png" class="lazyload"></p>
<h3 id="execute方法"><a href="#execute方法" class="headerlink" title="execute方法"></a>execute方法</h3><blockquote>
<p><strong>第一点核心：通过execute方法，查看到整体流程，以及一些避免并发情况的判断</strong></p>
<p><strong>第二点核心：为什么要创建一个空任务非核心的线程到线程池</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable command)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//非空判断</span></span><br><span class="line">        <span class="keyword">if</span> (command == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">    <span class="comment">//获取ctl</span></span><br><span class="line">        <span class="keyword">int</span> c = ctl.get();</span><br><span class="line">    <span class="comment">//工作线程数 是否小于 核心线程数</span></span><br><span class="line">        <span class="keyword">if</span> (workerCountOf(c) &lt; corePoolSize) &#123;</span><br><span class="line">            <span class="comment">//执行add方法，添加一个核心线程执行任务</span></span><br><span class="line">            <span class="keyword">if</span> (addWorker(command, <span class="keyword">true</span>))</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            <span class="comment">//当产生并发任务时，添加失败的线程，重新获取ctl</span></span><br><span class="line">            c = ctl.get();</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">//判断是否处于运行状态 并且 执行offer方法，将任务添加到队列中</span></span><br><span class="line">        <span class="keyword">if</span> (isRunning(c) &amp;&amp; workQueue.offer(command)) &#123;</span><br><span class="line">            <span class="comment">//添加任务队列成功，重新获取ctl</span></span><br><span class="line">            <span class="keyword">int</span> recheck = ctl.get();</span><br><span class="line">            <span class="comment">//非运行状态，就把任务从任务队列中移除</span></span><br><span class="line">            <span class="keyword">if</span> (! isRunning(recheck) &amp;&amp; remove(command))</span><br><span class="line">                <span class="comment">//当下次有任务时，执行拒绝策略（线程池状态不对）</span></span><br><span class="line">                reject(command);</span><br><span class="line">            <span class="comment">//判断工作线程数是否为0</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (workerCountOf(recheck) == <span class="number">0</span>)</span><br><span class="line">                <span class="comment">//工作线程数为0，但是阻塞队列中的任务不为0，无法进入TIDING状态</span></span><br><span class="line">                <span class="comment">//创建一个空任务非核心线程，去执行阻塞队列的任务</span></span><br><span class="line">                addWorker(<span class="keyword">null</span>, <span class="keyword">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">//添加到任务队列失败，创建非核心线程执行任务</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!addWorker(command, <span class="keyword">false</span>))</span><br><span class="line">            <span class="comment">//创建非核心线程失败，使用拒绝策略</span></span><br><span class="line">            reject(command);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><blockquote>
<p>学习博客：<a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html">https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html</a></p>
<p>线程池的使用存在很大的问题，我们需要控制好三个参数coreSize，maximumPoolSize，queue，情况如下：</p>
<p>① 非核心线程数过少，阻塞队列满时，会有过多的任务执行拒绝策略，这个时候只能在自定义拒绝策略中把这些任务，重新放入到MQ中，等待其他线程重新执行这些任务，</p>
<p>② 阻塞队列设置过大时，这时可能过多的请求过来，可能会一直不促发非核心线程数的创建，导致许多任务一直堆积在阻塞队列，任务执行时间过长，导致请求响应超时</p>
<p>所以使用线程池最好能够实时监控到线程池的状态，</p>
<p><strong>动态调参</strong>：支持线程池参数动态调整、界面化操作；包括修改线程池核心大小、最大核心大小、队列长度等；参数修改后及时生效。 <strong>任务监控</strong>：支持应用粒度、线程池粒度、任务粒度的Transaction监控；可以看到线程池的任务执行情况、最大任务执行时间、平均任务执行时间、95/99线等。 <strong>负载告警</strong>：线程池队列任务积压到一定值的时候会通过大象（美团内部通讯工具）告知应用开发负责人；当线程池负载数达到一定阈值的时候会通过大象告知应用开发负责人。 <strong>操作监控</strong>：创建/修改和删除线程池都会通知到应用的开发负责人。 <strong>操作日志</strong>：可以查看线程池参数的修改记录，谁在什么时候修改了线程池参数、修改前的参数值是什么。 <strong>权限校验</strong>：只有应用开发负责人才能够修改应用的线程池参数。</p>
</blockquote>
<h1 id="阻塞队列"><a href="#阻塞队列" class="headerlink" title="阻塞队列"></a>阻塞队列</h1><blockquote>
<p>学习博客：<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/640072#slide-23">https://developer.aliyun.com/article/640072#slide-23</a></p>
</blockquote>
<p><strong>阻塞队列和普通队列的区别：当有线程无法从队列中获取到元素时，进行等待，直到队列中含有元素，当队列满时，当有线程需要存储元素到队列时，队列满，该线程进入等待。</strong></p>
<p><strong>公平队列：</strong>先进来的线程，先获取队列中的元素。</p>
<p><strong>非公平队列：</strong>先进来的线程，不一定先获取队列中的元素。</p>
<ul>
<li><p><strong>ArrayBlockingQueue</strong>：数据结构为数组，必须指定数组个数，读和写操作共用同一把锁，可以选择非公平队列和公平队列，（为何不用读写分离锁：可能数组的读写操作再分离出两把锁，效率差不多，所以没必要）。BlockingQueue queue = new ArrayBlockingQueue(3);</p>
</li>
<li><p><strong>LinkedBlockingQueue</strong>：数据结构为链表，可以不指定元素个数，读写分离锁。</p>
<p>LinkedBlockingQueue<integer> blockingQue = new LinkedBlockingQueue&lt;&gt;();</integer></p>
</li>
<li><p>PriorityBlockingQueue：一个支持优先级排序的无界阻塞队列，某类需要使用该优先级队列时，该类需要继承Compareable<t>接口，底层通过二叉树实现，小顶堆的方式实现排序。</t></p>
</li>
<li><p><strong>DelayQueue</strong>：一个使用优先级队列实现的无界阻塞延时队列，某类使用时需要继承Delay接口，实现其getDelay（获取剩余时间）、compareTo（短时间的先执行还是长时间的限制性），底层是通过priorityQueue实现的。</p>
<p>DelayQueue非常有用，可以将DelayQueue运用在以下应用场景</p>
<ol>
<li>缓存系统的设计：可以用DelayQueue保存缓存元素的有效期，使用一个线程循环查询DelayQueue，一旦能从DelayQueue中获取元素时，表示缓存有效期到了。</li>
<li>定时任务调度：使用DelayQueue保存当天将会执行的任务和执行时间，一旦从DelayQueue中获取到任务就开始执行，比如TimerQueue就是使用DelayQueue实现的。</li>
</ol>
</li>
<li><p>SynchronousQueue：同步队列，指的是读写线程要同步，一个读线程匹配一个写线程，不负责存储元素。</p>
</li>
<li><p><strong>LinkedTransferQueue</strong>：一个由链表结构组成的无界阻塞队列，采用一种预占模式，当消费者发现队列为空时，则会生成一个null节点，随后阻塞，等待生产者，生产者发现为队列节点为null时，直接将生产者的值替换掉null，随后唤醒该节点的线程，被唤醒的消费者拿东西走人。</p>
</li>
<li><p>LinkedBlockingDeque：一个由链表结构组成的双向阻塞队列。</p>
</li>
</ul>
<p><strong>同步与异步面试：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6881607034098319367%EF%BC%8Chttps://blog.csdn.net/qq_37243341/article/details/123738332">https://juejin.cn/post/6881607034098319367，https://blog.csdn.net/qq_37243341/article/details/123738332</a></strong></p>
<p><strong>经典面试题：</strong></p>
<p><strong>两线程，轮流输出A1B2C3</strong></p>
<p>简单版本：notify随机唤醒一个线程，当等待队列中有其他线程时，无法保证是我们需要的线程，如果用notifyAll，又有些浪费。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">char</span>[] an = <span class="string">&quot;123456&quot;</span>.toCharArray();</span><br><span class="line">        <span class="keyword">char</span>[] ac = <span class="string">&quot;ABCDEF&quot;</span>.toCharArray();</span><br><span class="line">        <span class="keyword">final</span> Object o = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (o) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">char</span> c : ac) &#123;</span><br><span class="line">                    System.out.println(c);</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        o.notify();</span><br><span class="line">                        o.wait();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                o.notify();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (o) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">char</span> c : an) &#123;</span><br><span class="line">                    System.out.println(c);</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        o.notify();</span><br><span class="line">                        o.wait();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                o.notify();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>升级版本 ① （LockSupport）：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> Thread t1 = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">static</span> Thread t2 = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">char</span>[] an = <span class="string">&quot;123456&quot;</span>.toCharArray();</span><br><span class="line">        <span class="keyword">char</span>[] ac = <span class="string">&quot;ABCDEF&quot;</span>.toCharArray();</span><br><span class="line">        <span class="keyword">final</span> Object o = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line">        t1 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">char</span> c : ac) &#123;</span><br><span class="line">                System.out.println(c);</span><br><span class="line">                LockSupport.unpark(t2);</span><br><span class="line">                LockSupport.park(t1);</span><br><span class="line">            &#125;</span><br><span class="line">            LockSupport.unpark(t2);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        t2 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">char</span> c : an) &#123;</span><br><span class="line">                System.out.println(c);</span><br><span class="line">                LockSupport.unpark(t1);</span><br><span class="line">                LockSupport.park(t2);</span><br><span class="line">            &#125;</span><br><span class="line">            LockSupport.unpark(t1);</span><br><span class="line">        &#125;);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>升级版本 ②（ CountDownLatch + Synchronized）：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">char</span>[] an = <span class="string">&quot;123456&quot;</span>.toCharArray();</span><br><span class="line">        <span class="keyword">char</span>[] ac = <span class="string">&quot;ABCDEF&quot;</span>.toCharArray();</span><br><span class="line">        <span class="keyword">final</span> Object o = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line">        CountDownLatch latch = <span class="keyword">new</span> CountDownLatch(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                latch.await();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">synchronized</span> (o) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">char</span> c : ac) &#123;</span><br><span class="line">                    System.out.println(c);</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        o.notify();</span><br><span class="line">                        o.wait();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                o.notify();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                latch.countDown();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">synchronized</span> (o) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">char</span> c : an) &#123;</span><br><span class="line">                    System.out.println(c);</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        o.notify();</span><br><span class="line">                        o.wait();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                o.notify();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>升级版本 ③（Lock + Condition）：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">char</span>[] an = <span class="string">&quot;123456&quot;</span>.toCharArray();</span><br><span class="line">        <span class="keyword">char</span>[] ac = <span class="string">&quot;ABCDEF&quot;</span>.toCharArray();</span><br><span class="line">        <span class="keyword">final</span> Object o = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line">        Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">        Condition c1 = lock.newCondition();</span><br><span class="line">        Condition c2 = lock.newCondition();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            lock.lock();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">char</span> c : ac) &#123;</span><br><span class="line">                        System.out.println(c);</span><br><span class="line">                        c2.signal();</span><br><span class="line">                        c1.await();</span><br><span class="line">                    &#125;</span><br><span class="line">                c2.signal();</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            lock.lock();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">char</span> c : an) &#123;</span><br><span class="line">                    System.out.println(c);</span><br><span class="line">                    c1.signal();</span><br><span class="line">                    c2.await();</span><br><span class="line">                &#125;</span><br><span class="line">                c1.signal();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>升级版本 ④（阻塞队列）：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span></span>&#123;</span><br><span class="line">    <span class="comment">//一个线程往队列中拿东西，拿不到，就站着位置等着，另一个线程往里面放东西，第一个线程发现有东西，立马拿出来，接着放东西，第二个线程再往里面拿东西，跟CAS有点像。</span></span><br><span class="line">        LinkedTransferQueue&lt;Character&gt; queue = <span class="keyword">new</span> LinkedTransferQueue&lt;&gt;();</span><br><span class="line">        <span class="keyword">char</span>[] an = <span class="string">&quot;123456&quot;</span>.toCharArray();</span><br><span class="line">        <span class="keyword">char</span>[] ac = <span class="string">&quot;ABCDEF&quot;</span>.toCharArray();</span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">char</span> c : ac) &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        System.out.println(queue.take());</span><br><span class="line">                        queue.transfer(c);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">char</span> c : an) &#123;</span><br><span class="line">                    queue.tryTransfer(c);</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        System.out.println(queue.take());</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">覃烽</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/06/11/%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89%E7%BA%BF%E7%A8%8B/">http://example.com/2023/06/11/%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89%E7%BA%BF%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">LuckyFeng的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BA%BF%E7%A8%8B/">线程    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2023/06/11/%E7%BD%91%E7%BB%9C/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>网络</span></div></a></div></nav></div></div><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2023 By 覃烽</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script></body></html>