<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>面向对象 | LuckyFeng的博客</title><meta name="description" content="面向对象"><meta name="keywords" content="java"><meta name="author" content="覃烽"><meta name="copyright" content="覃烽"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="面向对象"><meta name="twitter:description" content="面向对象"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="面向对象"><meta property="og:url" content="http://example.com/2021/07/31/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><meta property="og:site_name" content="LuckyFeng的博客"><meta property="og:description" content="面向对象"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://example.com/2021/07/31/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><link rel="prev" title="static和单例模式" href="http://example.com/2021/07/31/static%E5%92%8C%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><link rel="next" title="继承和多态" href="http://example.com/2021/07/31/%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">LuckyFeng的博客</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 框架</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://s3.bmp.ovh/imgs/2021/08/537218da738c4aaa.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 框架</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">面向对象</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">重新认识类和对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">面向对象的思想</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">面向过程的思想</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">实体类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">如何定义属性</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc_mobile_items-number">1.5.1.</span> <span class="toc_mobile_items-text">修饰符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc_mobile_items-number">1.5.2.</span> <span class="toc_mobile_items-text">数据类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%B1%9E%E6%80%A7%E5%90%8D"><span class="toc_mobile_items-number">1.5.3.</span> <span class="toc_mobile_items-text">属性名</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81-%E5%B0%81%E8%A3%85%E6%80%A7"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">三大特征 - 封装性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%BB%A7%E6%89%BFInheritance"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">继承Inheritance</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#super%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc_mobile_items-number">1.7.1.</span> <span class="toc_mobile_items-text">super关键字</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%A4%9A%E6%80%81-polymorphism"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">多态 - polymorphism</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#instanceof"><span class="toc_mobile_items-number">1.8.1.</span> <span class="toc_mobile_items-text">instanceof</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E4%B8%89%E7%A7%8D%E5%9C%BA%E6%99%AF%E5%BA%94%E7%94%A8"><span class="toc_mobile_items-number">1.8.2.</span> <span class="toc_mobile_items-text">三种场景应用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#this%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">this关键字</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#toString%E6%96%B9%E6%B3%95"><span class="toc_mobile_items-number">1.10.</span> <span class="toc_mobile_items-text">toString方法</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95-constructor"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">构造方法-constructor</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%89%B9%E7%82%B9"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">特点</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">抽象类</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">抽象类的继承的特点</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E4%B8%8D%E8%83%BD%E4%B8%80%E8%B5%B7%E6%B7%B7%E7%94%A8%E7%9A%84%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">不能一起混用的修饰符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">接口</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%B1%BB%E7%9B%B8%E4%BC%BC%E7%82%B9%EF%BC%9A"><span class="toc_mobile_items-number">5.0.1.</span> <span class="toc_mobile_items-text">接口与类相似点：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc_mobile_items-number">5.0.2.</span> <span class="toc_mobile_items-text">接口与类的区别：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc_mobile_items-number">5.0.3.</span> <span class="toc_mobile_items-text">接口和抽象类的区别:</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">命名规则</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E5%8F%A6%E5%A4%96%E5%BA%94%E7%94%A8"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">多态的另外应用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E8%A7%84%E5%88%99"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">接口的规则</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%BA%94%E7%94%A8"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">应用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc_mobile_items-number">5.5.</span> <span class="toc_mobile_items-text">接口的分类</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E4%BD%9C%E4%B8%9A"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">作业</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.</span> <span class="toc-text">重新认识类和对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc-number">1.2.</span> <span class="toc-text">面向对象的思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc-number">1.3.</span> <span class="toc-text">面向过程的思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text">实体类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.</span> <span class="toc-text">如何定义属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">1.5.1.</span> <span class="toc-text">修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.5.2.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%90%8D"><span class="toc-number">1.5.3.</span> <span class="toc-text">属性名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81-%E5%B0%81%E8%A3%85%E6%80%A7"><span class="toc-number">1.6.</span> <span class="toc-text">三大特征 - 封装性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BFInheritance"><span class="toc-number">1.7.</span> <span class="toc-text">继承Inheritance</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#super%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.7.1.</span> <span class="toc-text">super关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%80%81-polymorphism"><span class="toc-number">1.8.</span> <span class="toc-text">多态 - polymorphism</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#instanceof"><span class="toc-number">1.8.1.</span> <span class="toc-text">instanceof</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E5%9C%BA%E6%99%AF%E5%BA%94%E7%94%A8"><span class="toc-number">1.8.2.</span> <span class="toc-text">三种场景应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.9.</span> <span class="toc-text">this关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toString%E6%96%B9%E6%B3%95"><span class="toc-number">1.10.</span> <span class="toc-text">toString方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95-constructor"><span class="toc-number">2.</span> <span class="toc-text">构造方法-constructor</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">抽象类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text">抽象类的继承的特点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD%E4%B8%80%E8%B5%B7%E6%B7%B7%E7%94%A8%E7%9A%84%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">不能一起混用的修饰符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">5.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%B1%BB%E7%9B%B8%E4%BC%BC%E7%82%B9%EF%BC%9A"><span class="toc-number">5.0.1.</span> <span class="toc-text">接口与类相似点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-number">5.0.2.</span> <span class="toc-text">接口与类的区别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.0.3.</span> <span class="toc-text">接口和抽象类的区别:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="toc-number">5.1.</span> <span class="toc-text">命名规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E5%8F%A6%E5%A4%96%E5%BA%94%E7%94%A8"><span class="toc-number">5.2.</span> <span class="toc-text">多态的另外应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E8%A7%84%E5%88%99"><span class="toc-number">5.3.</span> <span class="toc-text">接口的规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">5.4.</span> <span class="toc-text">应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">5.5.</span> <span class="toc-text">接口的分类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A"><span class="toc-number">6.</span> <span class="toc-text">作业</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">面向对象</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-07-31<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-08-08</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/">java</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">4.9k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 16 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><blockquote>
<ol>
<li>java语言属于面向对象的语言</li>
<li>面向对象本身不是一门具体的技术,符合人类思维的思想.</li>
<li>宗旨:把一个复杂的大型的业务,利用面向对象的思想进行面向对象的分析,</li>
</ol>
<p>接着面向对象的设计,最终进行面向对象的编程.</p>
<ol start="4">
<li><strong>对象是数据在内存中的”载体”</strong></li>
</ol>
</blockquote>
<h2 id="重新认识类和对象"><a href="#重新认识类和对象" class="headerlink" title="重新认识类和对象"></a>重新认识类和对象</h2><blockquote>
<ol>
<li>类是抽象的概念,对象是具体的概念</li>
<li>类是构建对象的蓝图/模板,对象是类的具体的实例化[表现]</li>
<li>类是用来描述对象的.</li>
<li>比如:</li>
</ol>
<p>​    类:水果    交通工具   学生</p>
<p>对象:榴莲    飞机           小三</p>
<ol start="5">
<li>比如:</li>
</ol>
<table>
<thead>
<tr>
<th>id</th>
<th>username</th>
<th>age</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>admin</td>
<td>18</td>
</tr>
<tr>
<td>101</td>
<td>tom</td>
<td>17</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="面向对象的思想"><a href="#面向对象的思想" class="headerlink" title="面向对象的思想"></a>面向对象的思想</h2><blockquote>
<p>核心:”一切皆对象”</p>
<p>①分析出系统中业务的关键对象 - <strong>“找对象”</strong> - 未来页面上显示的数据</p>
<p>②找出对象的**”属性”** - “对象拥有什么”</p>
<p>③分析出对象的”方法” - “对象可以干什么,对象的功能”</p>
<p>④找出对象与对象之间的关系.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>:<span class="number">1</span> - 一个丈夫对应一个妻子,一个妻子对应一个丈夫.</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>:N - 一个客户拥有多个订单.一个订单只能属于一个客户 - <span class="number">70</span>%</span><br><span class="line"></span><br><span class="line">N:N - 一个学生可以选择多门课程,一门课程可以被多个学生来选择.</span><br><span class="line"></span><br><span class="line">自关联 - 自己关联自己.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>⑤最后一步才会去考虑具体怎么编码实现.可能也会考虑数据结构或者算法.</p>
</blockquote>
<blockquote>
<p>“相亲业务” - </p>
<ol>
<li>媒婆帮你找一个”对象”</li>
<li>你要查看”对象”的属性</li>
<li>询问”对象”的功能</li>
<li>分析你和”对象”是否来道🌩</li>
<li>考虑 - 追 - 彩礼 - 结婚 - 具体怎么实现!</li>
</ol>
</blockquote>
<h2 id="面向过程的思想"><a href="#面向过程的思想" class="headerlink" title="面向过程的思想"></a>面向过程的思想</h2><blockquote>
<p>C是典型的面向过程的思想</p>
<p>①优先考虑的就是算法和数据结构 - 考虑的就是具体怎么实现.</p>
</blockquote>
<h2 id="实体类"><a href="#实体类" class="headerlink" title="实体类"></a>实体类</h2><blockquote>
<p>实体类就是用来描述对象的.</p>
<p>实体类中包含<strong>属性,构造方法,getter/setter方法,toString方法.</strong></p>
</blockquote>
<h2 id="如何定义属性"><a href="#如何定义属性" class="headerlink" title="如何定义属性"></a>如何定义属性</h2><blockquote>
<p>语法:</p>
<p>修饰符 数据类型 属性名 [=初始值];</p>
</blockquote>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><blockquote>
<p>public 公开的</p>
<p>private 私有的</p>
</blockquote>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><blockquote>
<ol>
<li>八种基本数据类型</li>
<li>内置对象类型以及自定义对象类型.</li>
</ol>
</blockquote>
<h3 id="属性名"><a href="#属性名" class="headerlink" title="属性名"></a>属性名</h3><blockquote>
<p>参考变量的命名 - “小驼峰”</p>
</blockquote>
<h2 id="三大特征-封装性"><a href="#三大特征-封装性" class="headerlink" title="三大特征 - 封装性"></a>三大特征 - 封装性</h2><blockquote>
<p>封装 - Encapsulation - 屏蔽底层的细节,数据提供保护的机制</p>
</blockquote>
<blockquote>
<ol>
<li>属性私有化</li>
<li>提供getter/setter方法</li>
</ol>
<p>setter方法 - set属性名[首字母变大写] - 推荐的命名规则</p>
<p>setter方法这种设置值的好处</p>
<p>2-1. setter方法中是可以进行参数有效性判断的.</p>
<p>2-2. 业务需求改变了 - 属性名称改变了,使用到这个属性的具体的地方都要发生改变 - “可维护性”</p>
<p>2-3. 并不是所有的属性的值都是通过那么太简单的计算得到的.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Orders</span></span>&#123;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> price;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> count;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> total;</span><br><span class="line">  </span><br><span class="line"><span class="comment">//getter/setter - 提供好了</span></span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getTotal</span><span class="params">()</span></span>&#123;</span><br><span class="line"> <span class="keyword">double</span> result = <span class="keyword">this</span>.price * <span class="keyword">this</span>.count;</span><br><span class="line"> <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Orders o = <span class="keyword">new</span> Orders();</span><br><span class="line">o.setPrice(<span class="number">100.0</span>);</span><br><span class="line">o.setCount(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//o.setTotal(o.getPrice()*o.getCount());</span></span><br><span class="line">System.out.println(o.getTotal());</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2-4. 并不是所有的属性都需要对外进行公开的.</p>
</blockquote>
<h2 id="继承Inheritance"><a href="#继承Inheritance" class="headerlink" title="继承Inheritance"></a>继承Inheritance</h2><blockquote>
<p>将多个具有共同特点的对象抽象出一个”父类”.</p>
<p><strong>父类中存储的是各个子类共同的特点[属性]或者功能[方法]</strong></p>
<p>继承的好处 - 提高了代码的复用性.使用多态的前提,为了代码的可拓展性.</p>
<p>继承的缺点 - 增加了类与类之间的关系.不太符合软件的设计原则”高内聚,低耦合”</p>
<p>​                      低耦合 - 模块与模块之间/类与类之间的关系应该越弱越好 - 没有关系</p>
<p>​                      高内聚 - 单个模块/类能够独立完成某个业务功能的能力比较强.</p>
<p>​                      实际开发中,可以采用设计原则**”合成复用原则”** - 来替代继承的使用.</p>
<p>使用extends关键字来表示某个类继承某个父类</p>
<p>比如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">B 是 A的子类,A是B的父类,基类,超类.</span><br><span class="line"><span class="number">1.</span> A的父类就是java.lang.Object - 当某个类如果没有明确指定它的父类是谁,那么这个类默认继承Object</span><br><span class="line"><span class="number">2.</span> 子类是可以访问到父类中所有的非私有的成员</span><br><span class="line"><span class="number">3.</span> java的类只支持单继承.一个类只能继承一个父类.避免出现网状结构,保证类的层次性.</span><br><span class="line">java中的接口是支持多重继承.一个接口可以继承多个接口.</span><br><span class="line"><span class="number">4.</span> 继承具有传播性.C extends B    B extends A</span><br><span class="line">C间接继承于A,C也是可以访问到A中的所有的非私有的成员</span><br><span class="line"><span class="number">5.</span> 不要滥用继承,前提B is A</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="super关键字"><a href="#super关键字" class="headerlink" title="super关键字"></a>super关键字</h3><blockquote>
<p>必须放在构造方法的首行</p>
</blockquote>
<blockquote>
<ol>
<li>调用父类的构造</li>
</ol>
<p>在子类的构造中,如果没有出现任何的super语句.那么系统默认会给定super(); - 调用父类的空参构造</p>
<ol start="2">
<li>当在子类中调用了一个和父类中同名的成员的时候,需要通过super关键字来加以区分[强制调用父类中那个同名的成员]</li>
</ol>
</blockquote>
<h2 id="多态-polymorphism"><a href="#多态-polymorphism" class="headerlink" title="多态 - polymorphism"></a>多态 - polymorphism</h2><blockquote>
<p>对象有多种形态.发生前提是具有<strong>继承关系</strong></p>
</blockquote>
<blockquote>
<p>相同的消息可能会送给多个不同的类别之<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%B9%E8%B1%A1">对象</a>，</p>
<p>而系统可依据对象所属类别，引发对应类别的方法，而有不同的行为。简单来说，所谓多态意指相同的消息给予不同的对象会引发不同的动作。</p>
</blockquote>
<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><blockquote>
<p>进行类型的判断,只有为true的时候,才能够进行类型的转换[强制,向下]</p>
<p>如果没有进行类型的判断,随便进行了一个强制类型转换,可能会抛出java.lang.ClassCastException类型转换失败异常</p>
</blockquote>
<h3 id="三种场景应用"><a href="#三种场景应用" class="headerlink" title="三种场景应用"></a>三种场景应用</h3><blockquote>
<p>面向父类编程</p>
</blockquote>
<blockquote>
<ol>
<li>对象的编译时类型写成父类,对象的运行时类型写成子类</li>
</ol>
<p><strong>编译时类型 对象名 = new 运行时类型();</strong></p>
<p>对象的编译时类型决定了对象的访问能力 - “对象名只能访问到编译时类型中定义的成员”</p>
<p>对象的运行时类型决定了对象的行为能力 - “子类中如果一旦重写了父类中的方法,那么运行期间调用的是子类重写之后的方法”</p>
<ol start="2">
<li>方法的参数类型写成父类,调用这个方法的时候,可以传入这个父类的任意一个子类对象</li>
<li>方法的返回类型写成父类,方法的返回结果可以是这个父类的任意一个子类对象  - “简单工厂设计模式”</li>
</ol>
</blockquote>
<h2 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h2><blockquote>
<ol>
<li><p>作用1 - 当前对象,区分方法中参数和实体类中的定义的属性 - 当两者同名的时候.</p>
</li>
<li><p>调用当前实体类中已经存在的另外一个构造方法.</p>
<p>2-1. this()调动空参</p>
<p>2-2. this(参数1,参数2) - 带参构造</p>
<p>2-3. this调用构造的语句一定要在构造体的首行</p>
</li>
<li><p><strong>this和super语句的区别</strong></p>
</li>
</ol>
</blockquote>
<h2 id="toString方法"><a href="#toString方法" class="headerlink" title="toString方法"></a>toString方法</h2><blockquote>
<ol>
<li>当我们直接输出对象的时候,默认一定会去调用toString方法 - 如果这个对象是null,那么不会调用toString方法的</li>
<li>当自定义的实体类中没有手动提供toString方法,那么这个对象会自动去调用java.lang.Object类中的toString方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> getClass().getName() + <span class="string">&quot;@&quot;</span> + Integer.toHexString(hashCode());</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>java.lang.Object - 它是所有的类的根类,基类,超类,父类.</li>
</ol>
<p>如果某个类没有明确指定它的父类,那么这个类默认会直接继承java.lang.Object类</p>
<p>“User类是Object类的儿子” - 规定 - “<strong>子类可以调用父类中所有的公开的成员</strong>“</p>
</blockquote>
<blockquote>
<ol start="4">
<li>Object类中提供的toString方法只能用来返回对象的内存地址 - 不满足实际的打印需求</li>
</ol>
<p>所以需要在实体类中重新重写这个toString方法.</p>
<ol start="5">
<li>当子类User类一旦重写了toString方法之后,那么就会采取”就近原则”,直接调用自己重写</li>
</ol>
<p>之后的toString方法.</p>
</blockquote>
<h1 id="构造方法-constructor"><a href="#构造方法-constructor" class="headerlink" title="构造方法-constructor"></a>构造方法-constructor</h1><blockquote>
<p>作用:创建对象的时候调用构造方法,通过new关键字</p>
<p>可以在创建对象的同时进行赋值操作,赋值的方式只有1次,setter赋值,可以多次赋值</p>
</blockquote>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><blockquote>
<ol>
<li>当实体类中如果没有手动提供任何一个构造方法的时候,那么系统会自动分配一个</li>
</ol>
<p>空参构造.如果实体类中一旦手动提供了带参构造之后,那么系统将不会再分配一个空参构造了.</p>
<ol start="2">
<li>定义的时候,不需要返回类型的</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> 类名([参数列表])&#123;</span><br><span class="line"><span class="comment">//构造体</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>构造允许重载的</li>
<li>实体类中推荐只用提供空参,全参</li>
</ol>
</blockquote>
<h1 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h1><blockquote>
<ol>
<li>抽象类天生就是用来被子类继承的.抽象类天生就是不能够被外部进行实例化的</li>
<li>抽象类使用abstract关键字来进行修饰 </li>
<li>抽象类中允许存在构造方法,普通属性,普通方法以及抽象方法.</li>
<li>普通类是没有资格去定义抽象方法</li>
<li>抽象方法也是使用abstract来修饰的,抽象方法是指没有方法体的方法.</li>
</ol>
<p>抽象的方法天生也是用来被子类重写的.</p>
<ol start="6">
<li>抽象类是一种抽象的数据类型.</li>
</ol>
</blockquote>
<h2 id="抽象类的继承的特点"><a href="#抽象类的继承的特点" class="headerlink" title="抽象类的继承的特点"></a>抽象类的继承的特点</h2><blockquote>
<ol>
<li>如果某个普通的子类继承了抽象类,那么这个子类必须要重写这个抽象父类中的所有的抽象方法.</li>
<li>如果某个子类继承了抽象类,不想重写抽象父类中的所有的抽象方法,那么需要将这个子类也定义成抽象类.</li>
</ol>
</blockquote>
<h1 id="不能一起混用的修饰符"><a href="#不能一起混用的修饰符" class="headerlink" title="不能一起混用的修饰符"></a>不能一起混用的修饰符</h1><blockquote>
<ol>
<li>final和abstract一起使用</li>
<li>private和abstract能不能一起修饰方法.</li>
<li>static和abstract不能一起用来修饰方法</li>
</ol>
<p>static是不存在多态的.</p>
</blockquote>
<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><p><strong>接口就是多个类的公共规范</strong>,接口是一种引用的数据类型,接口就是比“抽象类”还“抽象”的“抽象类”，可以更加体现了：规范和具体实现的分离。</p>
<blockquote>
<ol>
<li>属于抽象的数据类型,也是不能够被实例化的</li>
<li>接口中不允许定义普通属性的,不允许出现构造的.</li>
<li>jdk8.x允许在接口中使用<strong>default关键字来定义普通方法</strong>.</li>
<li>接口也是用来定义抽象的方法的.<strong>接口中的方法都是抽象的方法.</strong></li>
<li><strong>接口的属性都是公开的静态的常量属性.</strong></li>
<li>定义接口的关键字是interface,编译之后也是.class字节码文件</li>
<li>接口也是可以静态方法的.</li>
</ol>
</blockquote>
<h3 id="接口与类相似点："><a href="#接口与类相似点：" class="headerlink" title="接口与类相似点："></a>接口与类相似点：</h3><ul>
<li>一个接口可以有多个方法。</li>
<li>接口文件保存在 .java 结尾的文件中，文件名使用接口名。</li>
<li>接口的字节码文件保存在 .class 结尾的文件中。</li>
<li>接口相应的字节码文件必须在与包名称相匹配的目录结构中。</li>
</ul>
<h3 id="接口与类的区别："><a href="#接口与类的区别：" class="headerlink" title="接口与类的区别："></a>接口与类的区别：</h3><ul>
<li>接口不能用于实例化对象。</li>
<li>接口没有构造方法。</li>
<li>接口中所有的方法必须是抽象方法，Java 8 之后 接口中可以使用 default 关键字修饰的非抽象方法。</li>
<li>接口不能包含成员变量，除了 static 和 final 变量。</li>
<li>接口不是被类继承了，而是要被类实现。</li>
<li>接口支持多继承。</li>
</ul>
<h3 id="接口和抽象类的区别"><a href="#接口和抽象类的区别" class="headerlink" title="接口和抽象类的区别:"></a>接口和抽象类的区别:</h3><ol>
<li><p>接口的方法默认是public,abstract, jdk1.8之后又default方法，所有方法在接口中不能有实现，抽象类可以有抽象的方法,构造方法, 普通方法, 静态方法.</p>
</li>
<li><p>接口中的实例变量默认是final类型的，而抽象类中则不一定.</p>
</li>
<li><p>一个类可以实现多个接口，但最多只能实现一个抽象类.</p>
</li>
<li><p>一个类实现接口的话要实现接口的所有方法，而抽象类不一定.</p>
</li>
</ol>
<h2 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h2><blockquote>
<p>使用I开头或者able结尾</p>
</blockquote>
<h2 id="多态的另外应用"><a href="#多态的另外应用" class="headerlink" title="多态的另外应用"></a>多态的另外应用</h2><blockquote>
<p>面向接口编程</p>
<ol>
<li>对象的编译时类型写成接口,对象的运行时类型写成是实现类</li>
<li>方法的参数类型写成接口,调用方法时可以传入这个接口的任意一个实现类.</li>
<li>方法的返回类型写成接口,方法的返回结果的类型可以是这个接口的任意一个实现类.</li>
</ol>
</blockquote>
<h2 id="接口的规则"><a href="#接口的规则" class="headerlink" title="接口的规则"></a>接口的规则</h2><blockquote>
<ol>
<li><p>接口和类 - 类是可以去实现这个接口的.</p>
<blockquote>
<ol>
<li>接口天生是用来是<strong>实现类</strong>来实现的 - implements</li>
<li>普通的类去实现某个接口的话,那么必须要实现这个接口中所有的抽象方法</li>
<li>如果抽象的类去实现某个接口的话,那么可以选择实现或者不实现.</li>
<li>一个接口可以拥有多个实现类.</li>
<li>一个类可以同时实现多个接口,接口之间用逗号隔开.需要实现这些接口中所有的抽象方法.</li>
</ol>
</blockquote>
</li>
<li><p>接口和接口</p>
<blockquote>
<ol>
<li>一个接口可以继承多个接口,接口是支持多重继承的.</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><blockquote>
<p>提供了一种”契约机制”,屏蔽了底层的具体的实现,为了程序的拓展</p>
<p>作用 - 制定开发的这个软件中的功能 - “业务方法”</p>
</blockquote>
<h2 id="接口的分类"><a href="#接口的分类" class="headerlink" title="接口的分类"></a>接口的分类</h2><blockquote>
<ol>
<li>业务接口 - 该接口中只定义抽象方法</li>
<li>常量接口 - 该接口中只定义了常量属性,管理系统中所有的常量属性的.jdk5.x使用了枚举类型来替代了常量接口</li>
<li>标记接口 - 什么都没有,做标记的.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IA</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Aimpl</span> <span class="keyword">implements</span> <span class="title">IA</span></span>&#123;...&#125;</span><br><span class="line"></span><br><span class="line">Aimpl a = <span class="keyword">new</span> Aimpl();</span><br><span class="line">System.out.println(a <span class="keyword">instanceof</span> IA);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>函数式接口 - jdk8.x - 配合jdk8.x - lambda表达式</li>
</ol>
<p>里面只有一个抽象方法的接口 - @FunctionalInterface</p>
</blockquote>
<h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><blockquote>
<ol start="0">
<li>循环</li>
</ol>
<p><img data-src="/2021/07/31/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E7%AE%A1%E7%88%B8%E7%88%B8%E7%9A%84%E8%B5%84%E6%96%99/cnm/j03s_tech/note/imgs/%E8%AF%95%E9%A2%98.jpg" class="lazyload"> </p>
<ol>
<li>OO题</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Book[id,name,price...]</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>定义图书操作业务接口 IBookBiz</span><br><span class="line"></span><br><span class="line">有如下方法:</span><br><span class="line"><span class="comment">//添加图书</span></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(Book b)</span></span>;</span><br><span class="line"><span class="comment">//根据图书name 来删除指定图书</span></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">deleteByName</span><span class="params">(String name)</span></span>;</span><br><span class="line"><span class="comment">//打印出所有的图书信息</span></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">outputAllBooks</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="number">2.</span> 定义 数组图书管理业务实现类(ArrayBookBiz) </span><br><span class="line">实现 IBookBiz接口，</span><br><span class="line">实现所有方法,</span><br><span class="line">提示，给出如下属性</span><br><span class="line">属性:</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CAPACITY = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> count; <span class="comment">//代表有效图书数量</span></span><br><span class="line"><span class="keyword">private</span> Book[] books = <span class="keyword">new</span> Book[CAPACITY];</span><br><span class="line">方法：</span><br><span class="line">  就是实现接口中的所有方法</span><br><span class="line"></span><br><span class="line">最后，写测试类，测试这三个方法.</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>接口练习题</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">接口更重要的作用：作为模块与模块之间一个协议，软件生产一直希望能够像硬件生产一样：主板可由一个厂家生产，显卡可由另一个厂家生产，用户只需要将显卡插到主板上的显卡插槽上，便可以协同工作了。（插槽——主板、显卡的标准接口已经确定，插槽就是接口）。显卡厂商去实现接口中所暴露出来的方法。主板只需要利用显卡的插槽去获取（调用）显卡的功能。</span><br><span class="line"><span class="number">1</span>、	定义一个显卡接口VideoCard，此接口中有抽象方法：</span><br><span class="line">	<span class="number">1</span>）	videoRunning()：显示显卡运行信息 ;</span><br><span class="line">	<span class="number">2</span>）	videoClosing()：显示显卡停止工作时的信息;</span><br><span class="line"><span class="number">2</span>、	定义一个芯片接口Cpu,此接口中有抽象方法：</span><br><span class="line">	<span class="number">1</span>）	cpuRunning()：显示显卡运行信息 ;</span><br><span class="line">	<span class="number">2</span>）	cpuClosing()：显示显卡停止工作时的信息;</span><br><span class="line"><span class="number">3</span>、	定义类IntelCpu：实现Cpu接口的全部功能，其中包括：</span><br><span class="line">	<span class="number">1</span>）	无参构造方法：显示：” Make an Intel<span class="string">&#x27;s CPU”.</span></span><br><span class="line"><span class="string">	2）	实现Cpu接口的所有方法</span></span><br><span class="line"><span class="string">4、	定义类DmengVideoCard：实现VideoCard接口的全部功能，其中包括：</span></span><br><span class="line"><span class="string">	1）	无参构造方法：显示：”Make a Dmeng&#x27;</span>s VideoCard”.</span><br><span class="line">	<span class="number">2</span>）	实现VideoCard接口的所有方法.</span><br><span class="line"><span class="number">5</span>、	定义类Mainboard</span><br><span class="line">	<span class="number">1</span>）	创建有参构造体，传入显卡和芯片</span><br><span class="line">	<span class="number">2</span>）	run():显示主板运行信息</span><br><span class="line">	<span class="number">3</span>）	close():显示主板停止信息</span><br><span class="line"><span class="number">6</span>、	定义一个Computer类，包含主函数main(),组装一台电脑，测试接口的应用，其中main()方法包括：</span><br><span class="line">	<span class="number">1</span>）	买一块Dmeng公司的显卡</span><br><span class="line">	<span class="number">2</span>）	买一块Intel公司的芯片</span><br><span class="line">	<span class="number">3</span>）	买一块主板:插上显卡、芯片</span><br><span class="line">	<span class="number">4</span>）	组装好后，开机运行显示显卡、芯片、主板等开机信息。</span><br><span class="line">	<span class="number">5</span>）	关机信息显示</span><br><span class="line">	<span class="number">6</span>）	创建openPC方法，打开电脑。</span><br><span class="line">	<span class="number">7</span>）	创建closePC方法，关闭电脑。</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>预习题 - <strong>static关键字</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br></pre></td><td class="code"><pre><span class="line">   <span class="number">1.</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cygnus</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> value = <span class="number">9</span>;  </span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">printValue</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> value = <span class="number">69</span>; </span><br><span class="line">        System.out.println(<span class="keyword">this</span>.value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Cygnus().printValue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">这个程序会有下面哪种结果？</span><br><span class="line">A. 编译错误</span><br><span class="line">B. 打印<span class="number">9</span></span><br><span class="line">C. 打印<span class="number">69</span></span><br><span class="line">D. 运行时抛出异常</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------------------------</span><br><span class="line">   <span class="number">2.</span> 写出以下程序的输出结果</span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">Base</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;base static&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Base</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;base constructor&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">Base</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;test static&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span><span class="params">()</span></span>&#123;</span><br><span class="line"> <span class="keyword">super</span>();</span><br><span class="line">        System.out.println(<span class="string">&quot;test constructor&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------------------------</span><br><span class="line">   <span class="number">3.</span> 写出以下程序的输出结果</span><br><span class="line">   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;test static 1&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;test static 2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"> ---------------------------------------------------------------------------------------</span><br><span class="line">   <span class="number">4.</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span>&#123;</span><br><span class="line">		 <span class="keyword">int</span> x=<span class="number">5</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> x,y;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">	   x--;</span><br><span class="line">	   myMethod( );</span><br><span class="line">	   System.out.println(x+y+ ++x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">myMethod</span><span class="params">( )</span></span>&#123;</span><br><span class="line">	  y=x++ + ++x;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">A.	编译错误</span><br><span class="line">B.	输出：<span class="number">1</span></span><br><span class="line">C.	输出：<span class="number">2</span></span><br><span class="line">D.	输出：<span class="number">3</span></span><br><span class="line">E.	输出：<span class="number">7</span></span><br><span class="line">F.	输出：<span class="number">8</span></span><br><span class="line"> ---------------------------------------------------------------------------------------</span><br><span class="line">   <span class="number">5.</span> 阅读下列程序，选择哪一个是正确的输出结果 </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloA</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">HelloA</span><span class="params">()</span>	</span>&#123;</span><br><span class="line">        	System.out.println(<span class="string">&quot;I’m A class &quot;</span>);</span><br><span class="line">    	&#125;</span><br><span class="line">	<span class="keyword">static</span>&#123;</span><br><span class="line">	    	System.out.println(<span class="string">&quot;static A&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloB</span> <span class="keyword">extends</span> <span class="title">HelloA</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HelloB</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;I’m B class&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;static B&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        	<span class="keyword">new</span> HelloB();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">A.	<span class="keyword">static</span> A I’m A <span class="class"><span class="keyword">class</span> <span class="title">static</span> <span class="title">B</span> <span class="title">I</span>’<span class="title">m</span> <span class="title">B</span> <span class="title">class</span></span></span><br><span class="line"><span class="class"><span class="title">B</span>.	<span class="title">I</span>’<span class="title">m</span> <span class="title">A</span> <span class="title">class</span> <span class="title">I</span>’<span class="title">m</span> <span class="title">B</span> <span class="title">class</span> <span class="title">static</span> <span class="title">A</span> <span class="title">static</span> <span class="title">B</span></span></span><br><span class="line"><span class="class"><span class="title">C</span>.	<span class="title">static</span> <span class="title">A</span> <span class="title">static</span> <span class="title">B</span> <span class="title">I</span>’<span class="title">m</span> <span class="title">A</span> <span class="title">class</span> <span class="title">I</span>’<span class="title">m</span> <span class="title">B</span> <span class="title">class</span></span></span><br><span class="line"><span class="class"><span class="title">D</span>.	<span class="title">I</span>’<span class="title">m</span> <span class="title">A</span> <span class="title">class</span> <span class="title">static</span> <span class="title">A</span> <span class="title">I</span>’<span class="title">m</span> <span class="title">B</span> <span class="title">class</span> <span class="title">static</span> <span class="title">B</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"> ---------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="class">   6. 以下代码的输出结果是？</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">B</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> B t1 = <span class="keyword">new</span> B();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> B t2 = <span class="keyword">new</span> B();</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;构造块&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;静态块&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        B t = <span class="keyword">new</span> B();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">A.	静态块 构造块 构造块 构造块</span><br><span class="line">B.	构造块 静态块 构造块 构造块</span><br><span class="line">C.	构造块 构造块 静态块 构造块</span><br><span class="line">D.	构造块 构造块 构造块 静态块</span><br><span class="line"> ---------------------------------------------------------------------------------------</span><br><span class="line">   <span class="number">7.</span> 下面代码在main方法代码后可以正常使用的是（ ）</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> b=<span class="number">20</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> c=<span class="number">1</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String arg[])</span></span>&#123;</span><br><span class="line">        Test t = <span class="keyword">new</span> Test();</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">A.	t.a</span><br><span class="line">B.	<span class="keyword">this</span>.c</span><br><span class="line">C.	Test.b</span><br><span class="line">D.	Test.c</span><br><span class="line"> ---------------------------------------------------------------------------------------</span><br><span class="line">   <span class="number">8.</span> 下列程序执行后结果为( )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">func1</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a - b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">func1</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChildClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    A a = <span class="keyword">new</span> B();</span><br><span class="line">    B b = <span class="keyword">new</span> B();</span><br><span class="line">    System.out.println(<span class="string">&quot;Result=&quot;</span> + a.func1(<span class="number">100</span>, <span class="number">50</span>));</span><br><span class="line">    System.out.println(<span class="string">&quot;Result=&quot;</span> + b.func1(<span class="number">100</span>, <span class="number">50</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">A.	Result=150Result=<span class="number">150</span></span><br><span class="line">B.	Result=100Result=<span class="number">100</span></span><br><span class="line">C.	Result=100Result=<span class="number">150</span></span><br><span class="line">D.	Result=150Result=<span class="number">100</span></span><br><span class="line"> ---------------------------------------------------------------------------------------</span><br><span class="line">   <span class="number">9.</span> 以下代码执行后输出结果为（ ）</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Test t1 = <span class="keyword">new</span> Test();</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">         System.out.println(<span class="string">&quot;blockA&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;blockB&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Test t2 = <span class="keyword">new</span> Test();</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">A.	blockAblockBblockA</span><br><span class="line">B.	blockAblockAblockB</span><br><span class="line">C.	blockBblockBblockA</span><br><span class="line">D.	blockBblockAblockB</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">覃烽</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/07/31/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">http://example.com/2021/07/31/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">LuckyFeng的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/07/31/static%E5%92%8C%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>static和单例模式</span></div></a></div><div class="next-post pull_right"><a href="/2021/07/31/%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>继承和多态</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/08/05/File类/" title="File类"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">File类</div></a></div><div class="relatedPosts_item"><a href="/2021/08/05/IO流/" title="IO流"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">IO流</div></a></div><div class="relatedPosts_item"><a href="/2021/07/31/Java发展史和基本数据类型/" title="Java发展史和基本数据类型"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">Java发展史和基本数据类型</div></a></div><div class="relatedPosts_item"><a href="/2021/07/31/String和StringBuilder/" title="String和StringBuilder"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">String和StringBuilder</div></a></div><div class="relatedPosts_item"><a href="/2021/07/31/static和单例模式/" title="static和单例模式"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">static和单例模式</div></a></div><div class="relatedPosts_item"><a href="/2021/07/31/二维数组/" title="二维数组"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">二维数组</div></a></div></div><div class="clear_both"></div></div></div></div><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By 覃烽</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script></body></html>