<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>MySQL | LuckyFeng的博客</title><meta name="description" content="MySQL"><meta name="keywords" content="MySQL"><meta name="author" content="覃烽"><meta name="copyright" content="覃烽"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="MySQL"><meta name="twitter:description" content="MySQL"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="MySQL"><meta property="og:url" content="http://example.com/2023/06/11/MySQL/"><meta property="og:site_name" content="LuckyFeng的博客"><meta property="og:description" content="MySQL"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://example.com/2023/06/11/MySQL/"><link rel="prev" title="Redis" href="http://example.com/2023/06/11/Redis/"><link rel="next" title="JVM" href="http://example.com/2023/02/22/JVM/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">LuckyFeng的博客</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 框架</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://s3.bmp.ovh/imgs/2021/08/537218da738c4aaa.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 框架</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#MySQL"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">MySQL</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%9F%BA%E6%9C%AC"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">基本</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E8%A1%A8%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">表的约束</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%87%BD%E6%95%B0"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">函数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc_mobile_items-number">1.1.3.</span> <span class="toc_mobile_items-text">连接查询</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc_mobile_items-number">1.1.4.</span> <span class="toc_mobile_items-text">事务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E8%A7%86%E5%9B%BE"><span class="toc_mobile_items-number">1.1.5.</span> <span class="toc_mobile_items-text">视图</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc_mobile_items-number">1.1.6.</span> <span class="toc_mobile_items-text">存储过程</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">索引</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">数据结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E9%97%AE%E9%A2%98"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">问题</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E7%AE%97%E6%B3%95"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">算法</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL"><span class="toc-number">1.</span> <span class="toc-text">MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC"><span class="toc-number">1.1.</span> <span class="toc-text">基本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">表的约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.1.3.</span> <span class="toc-text">连接查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.1.4.</span> <span class="toc-text">事务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE"><span class="toc-number">1.1.5.</span> <span class="toc-text">视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.6.</span> <span class="toc-text">存储过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">1.2.</span> <span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.1.</span> <span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">算法</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">MySQL</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2023-06-11<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2023-06-11</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/MySQL/">MySQL</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">4.9k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 15 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><p><strong>SQL分五个部分</strong></p>
<blockquote>
<p>DQL：数据查询语言，</p>
<p>DML：数据操作语言。</p>
<ul>
<li>```mysql<br>插入  insert into 表名 values(数据);<br>插入  insert into 表名（字段名） values(数据);<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```mysql</span><br><span class="line">  更新  update 表名 set 字段名 = 数据； 修改全表</span><br><span class="line">  更新  update 表名 set 字段名 = 数据 where 条件；修改单行 </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>```mysql<br>删除  delete 表名 where 条件; 删除单行<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DDL：数据定义语言（表，试图，触发器，存储过程，函数）创建、删除和修改。</span><br><span class="line"></span><br><span class="line">- ```mysql</span><br><span class="line">  创建表  create table 表名（ 字段名 类型）;  </span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>```mysql<br>查看表结构 desc 表名;<br>查看创建表语句 show create table 表名;<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```mysql</span><br><span class="line">  新增一列   alter 表名 add 字段名 数据类型;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">新增一列（在首位）   alter 表名 add 字段名 数据类型 first;</span><br><span class="line"></span><br><span class="line">新增一列（在中间某列后面）   alter 表名 add 字段名 数据类型 after 表名;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>```mysql<br>删除外键 alter table 表名 drop foreign key 键名<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```mysql</span><br><span class="line">  删除一列 alter 表名 drop 字段名：</span><br><span class="line">  删除表 drop 表名</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DCL：数据控制语言</span><br><span class="line">TCL：事务控制语言</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">DDL和DML的补充：</span><br><span class="line">-- 添加一张表，快速添加：结构和数据跟某表都是一致的</span><br><span class="line">create table 表名</span><br><span class="line">as </span><br><span class="line">select * from 某表；</span><br><span class="line"></span><br><span class="line">-- 快速添加：结构跟某表一致，但数据没有</span><br><span class="line">create table 表名</span><br><span class="line">as</span><br><span class="line">select * from 1 = 2</span><br><span class="line"></span><br><span class="line">-- 快速添加：只要部分列，部分数据：</span><br><span class="line">create table 表名</span><br><span class="line">as</span><br><span class="line">select 字段1，字段2 from where 条件</span><br><span class="line"></span><br><span class="line">-- 删除表所有数据</span><br><span class="line">delete from 表名；</span><br><span class="line">truncate table 表名；</span><br><span class="line"></span><br><span class="line">delete 和 truncate的区别：</span><br><span class="line">（1）delete属于DML，truncate属于DDL，</span><br><span class="line">（2）delete是一行一行删除数据，而truncate保留了表的结构，重新创建了一张新的表，效率更高。</span><br><span class="line">（3）delete可以回滚，truncate不可以回滚，会导致隐式提交，</span><br><span class="line">（4）Delete删除完成时会返回对应影响的行数，而truncate只返回0，并且Detele删除时自增数会从最大数+1开始，而truncate会从新从1开始。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">DQL的补充</span><br><span class="line">-- 排序</span><br><span class="line">当使用查询order by，有两个值以上需要排序时，会根据第一个值先全部排序好，再根据后面第二个值进行排序。</span><br><span class="line"></span><br><span class="line">-- 大小写</span><br><span class="line">当要查找某个确定值时，默认不区分大小写，如果区分大小写，则需要在where语句后面直接加个binary</span><br><span class="line"></span><br><span class="line">-- null的判断</span><br><span class="line">要使用is null 或者 is not null</span><br><span class="line"></span><br><span class="line">-- having</span><br><span class="line">having关键字使用在order by后面，表示分组以后二次筛选，而where表示在分组之前进行筛选</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- group by后面可跟多个参数，分好组好可以利用having对其他列</span><br><span class="line">-- 左连接可以用来判断右边是否需要</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="表的约束"><a href="#表的约束" class="headerlink" title="表的约束"></a>表的约束</h3><blockquote>
<p>为防止不符合规范的数据存入数据库，在用户对数据进行插入、修改和删除操作时，提供了一种机制来检查数据库的数据是否满足规定条件，以保证数据库中的数据准确性和一致性，这种机制就是完整性约束。</p>
<p>约束分为两类</p>
<p>（1）<strong>表级约束</strong>：可以约束表中任意一个或多个字段。与列定义相互独立，不包含在列定义中；与定义用‘，’分隔；；必须指出约束的列的名称；</p>
<p>（2）<strong>列级约束</strong>：包含在列定义中，直接跟在该列的其他定义之后，用空格分割；不必指定列明；</p>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/04/10/a0f566a7c4fa2c1f.png" class="lazyload"></p>
</blockquote>
<p>（1）表级约束例子（两种，表内和表外，其中外键约束也属于表级约束）</p>
<ul>
<li><img data-src="https://s3.bmp.ovh/imgs/2023/04/10/221e65dfeb4018d4.png" class="lazyload"></li>
<li><img data-src="https://s3.bmp.ovh/imgs/2023/04/10/f70ea96dfba82957.png" class="lazyload"></li>
</ul>
<p>（2）列级约束例子</p>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/04/10/5babfa01bf639cd7.png" class="lazyload"></p>
<p>（3）（表外约束例子）</p>
<blockquote>
<p>外键约束：用来实现数据库表的参照完整性的。可以使两张表紧密的结合起来，特别是针对修改或者删除的级联操作时，会保证数据的完整性。</p>
<p>外键是指表中某个字段的值依赖于另一张表中的某个字段的值，而被依赖的字段必须具有主键约束或者唯一约束。被依赖的表表通常我们称之为父表或者主表，设置外键约束的表成为子表或者从表。</p>
</blockquote>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/04/10/1edd606cf9937a2f.png" class="lazyload"></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><blockquote>
<p>定义：相当于Java的方法，封装了特定的一些功能。作用：提高效率。注意：函数并未改变 表中的值， 只是将真实的数据加工处理，展示新的结果。</p>
<p>分为：单行函数和多行函数。</p>
<ul>
<li><strong>单行函数</strong>：每条记录作为一个输入参数，经过函数计算得到每条记录的结果。</li>
<li><strong>多行函数</strong>：对一组数据进行计算，针对这组数据只返回一个结果，也成为分组函数。</li>
</ul>
<p>除了多行函数（max，min，count，sum，avg），其他的都是单行函数。</p>
</blockquote>
<blockquote>
<p>小提示：select count(1) from 表，是从select 1 from 表演化过来，select 1表示返回表中所有1，比如表中有10行数据，就返回10行1，之后select count(1)就能全部查出来了。</p>
</blockquote>
<p>单行所有函数：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Sihang_Xie/article/details/125726868">https://blog.csdn.net/Sihang_Xie/article/details/125726868</a></p>
<h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><blockquote>
<p>连接就是将多张表联系起来，一些表中的数据在其他表中存储时，这个时候就需要连接起来查询。</p>
<p>连接分为两大种：</p>
<p>内连接：1、交叉连接（笛卡尔积）cross join，2、自然连接 natural join，3、内连接 - using子句，4、内连接 - on子句。</p>
<ul>
<li>交叉连接 - 当有两张表都有十行数据时，会交叉排列出来10 * 10 = 100条</li>
<li>自然连接 - 当表中有重复的列名时，会交叉排列出来。（缺点：会自动匹配所有同名列，不能指定）</li>
<li>内连接using - 当有同名列时，可以指定列名（缺点：当需要指定不同列名，但该列的数据一样时，无法指定）</li>
<li>内连接on - 解决了以上所有问题。（缺点：只显示不为空的）</li>
</ul>
<p>外连接：除了可以显示匹配的数据外，还可以显示不匹配的数据。1、左外连接 - left outer join on，左边的那个表即使也可以匹配信息，2、右外连接。</p>
<p>小提示：当需要查询两张表彼此都没有的数据时，这个时候需要查询两张表的左连接和右连接，然后中间加一个union，并集比如：左连接14条，13条为有的，1条为没有的，右连接同理，这个时候只需要查                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      询并集即可，一共15条数据。union all是把所有并集交叉</p>
</blockquote>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><blockquote>
<p><strong>作用：用来维护数据库的完整性，它能够保证一系列的Mysql操作要么全部执行，要么全不执行。Innodb才有事务。</strong></p>
<p><strong>一个DML操作就是一个事务，所以我们需要手动开启事务 - start transaction， 手动回滚 - rollback，手动提交 - submit，在事务提交和回滚之前，操作的都是缓存中的数据</strong></p>
</blockquote>
<p><strong>事务的特性：ACID（原子性，一致性，隔离性，持久性）</strong></p>
<ul>
<li><p><strong>原子性：所有操作划作为一个整体，不能在划分，要么整体全部执行，要么全部不执行</strong></p>
<p>原理：通过undolog实现，会先把数据备份到一个地方，然后发生错误时，需要回滚，就会执行undolog文件的语句，比如我插入一条数据，那么undolog会记录删除一条数据，删除则记录回复。</p>
</li>
<li><p><strong>一致性：操作过后的数据要保持的数据一致，比如转账前后，金额总额不变</strong></p>
<p>原理：通过其他三个保证实现</p>
</li>
<li><p><strong>隔离性：事务与事务之间相互隔离</strong></p>
<p>读写：会有线程安全问题，需要进行并发控制（锁）MVCC，写写：更新丢失问题。</p>
<p><strong>MVCC：多版本并发控制，解决数据并发读写问题。</strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xq4y1q72k?p=85&amp;spm_id_from=pageDriver&amp;vd_source=dd5d1ef71c78ae671bcb138273ecb421">https://www.bilibili.com/video/BV1xq4y1q72k?p=85&amp;spm_id_from=pageDriver&amp;vd_source=dd5d1ef71c78ae671bcb138273ecb421</a></p>
</li>
<li><p><strong>持久性：操作完之后会永久性的保存下来，通常保存在数据库中，数据库损坏，也应该有机制恢复</strong></p>
<p>原理：redolog日志，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xq4y1q72k?p=84&amp;spm_id_from=pageDriver&amp;vd_source=dd5d1ef71c78ae671bcb138273ecb421">https://www.bilibili.com/video/BV1xq4y1q72k?p=84&amp;spm_id_from=pageDriver&amp;vd_source=dd5d1ef71c78ae671bcb138273ecb421</a></p>
</li>
</ul>
<p><strong>事务引发的问题：</strong></p>
<ul>
<li><strong>脏读（一个事务在读时，另一个事务在更新没有提交，第一个事务继续读时，发现数据发生改变）</strong></li>
<li><strong>不可重复读（一个事务在读取，另一个事务在更新并且提交，第一个事务继续读时，发现与之前重复读取的数据不一样）</strong></li>
<li><strong>幻读（一个事务在读取行数，另一个事务在插入新的数据并且提交，第一个事务继续读时，发现与之前读取的行数不一样，多了一些不存在数据，就好像幻觉一样，莫名其妙）</strong></li>
</ul>
<p>**不可重复读和幻读看起来一样：其实最大的区别在于不可重复读是在数据更新，幻读是在插入或者删除数据，不可重复读解决只需要锁住单独的一行即可，幻读就需要锁住的是整张表。 **</p>
<p><strong>事务的隔离级别：</strong></p>
<p><strong>为了解决事务引发的问题，引入了隔离级别：</strong></p>
<ul>
<li><strong>读未提交：三个问题都没解决</strong></li>
<li><strong>读提交：解决了脏读</strong></li>
<li><strong>可重复读：为解决幻读</strong></li>
<li><strong>序列化：解决了全部（锁了全张表）</strong></li>
</ul>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><blockquote>
<p>一张或者多张整理出来的虚拟表</p>
</blockquote>
<h3 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h3><blockquote>
<p>相当于一个函数</p>
</blockquote>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><blockquote>
<p>可以把懂得全讲了。索引底层就是一种数据结构，这种数据结构是为了加快我们查询的效率，相当于一本书的目录。查询数据的时候我们可以使用AVL树，红黑树，B树，B+树，但B+树能够保证我们尽可能存储更多的元素，降低树的高度，因为树的高度越高，查询效率越慢，所以尽量矮和胖。并且不同存储引擎对索引的处理不一样，比如InnoDB和myisam，InnoDB索引和数据的文件不分开，一起存储，myisam索引和数据分开存储，不同的两个文件，（innodb支持事务， 支持行锁表锁，支持外键。myisam除了支持表锁其他都不支持）。索引并不是对所有数据的查询有效，有些时候会退化成全表查询，降低效率，比如like，这个时候需要对索引进行优化。</p>
</blockquote>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p><strong>哈希表：</strong>一、使用哈希表必须要保证良好的哈希算法，否则会导致哈希冲突，散列不均匀，有可能退化成链表。二、不支持范围查询，当需要范围查询的时候，需要整个进行对比。三、需要大量的内存</p>
<p><strong>二叉树、AVL、红黑树：</strong>都是二叉树，只有两个分支，这就导致了存储过多的元素的时候会把树的高度称高，有可能会导致频繁的IO交互，从而降低查询效率。</p>
<blockquote>
<p>局部性原理：时间局部性和空间局部性。数据和程序都有聚集成群的倾向，之前读取过的数据有可能很快被下一次读取。</p>
<p>磁盘预读：如果我从磁盘读取一个字符，是真的是读取一个字符嘛？内存跟磁盘之间在进行数据交互由一个最基本的逻辑单元，称之为“页”，或者叫“datapage”，不同的操作系统页的大小不同，一般是4k，innodb是默认读取一个磁盘块16kb数据。</p>
</blockquote>
<p> <strong>B树、B+树：</strong></p>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/05/15/fa64094b13858409.png" class="lazyload"></p>
<blockquote>
<p><strong>B树流程：</strong> <strong>注意此时磁盘中都带有数据。</strong>每个磁盘块占16kb，当要查询28这个数据时，把磁盘块1加载进内存，发现28在16和34之间，要往p2指向的磁盘快3走，把磁盘块3加载进内存，之后再继续走，把磁盘块8加载进内存，找到数据28。一共就加载了48kb的数据，节省了很多空间。查询效率又高。</p>
<p><strong>缺点：因为每个磁盘都带有数据，就会导致磁盘存储数据范围的缩小。比如一条数据1kb，磁盘占16kb，排除指针其他影响，也就说明一个磁盘最多16个范围的数据，我们查询三个磁盘，那也就只能表示16<em>16</em>16=4096范围数据，范围太小了。所以引出了B+树</strong></p>
</blockquote>
<p><img data-src="https://s3.bmp.ovh/imgs/2023/05/15/e32ea9d2a01f93a2.png" class="lazyload"></p>
<blockquote>
<p><strong>B+树流程：注意除了叶子结点其他节点都不带数据。并且叶子节点是双指针。</strong>流程与B树差不多。</p>
<p><strong>优点：因为少了数据，存储的范围增大。一条数据1kb，磁盘占16kb，假设前两块磁盘指针啥的占1b，三块磁盘也就是，16<em>1000 * 16</em>1000 * 16 = 4096000000。</strong></p>
</blockquote>
<p><strong>问题：主键是否要自增？</strong></p>
<blockquote>
<p>答案是要的，原因是如果逐渐如果不自增，会导致页分裂，比如有个磁盘满了，然后现在随机插入了个这个范围内的数据，但是磁盘满了，这个时候会页分裂，把这个磁盘块分为两块，并且上头磁盘块的指针范围也需要跟着变动，因为多了一块，范围也变了，影响了两个磁盘块。所以每次都是往后面递增，就不会出现这样的情况。</p>
</blockquote>
<p><strong>注意：</strong></p>
<blockquote>
<p><strong>1、InnoDB是通过B+Tree结构对主键创建索引，然后叶子节点存储数据，如果没有主键，那么会选择唯一键，如果没有唯一键，那么会生成一个6字节的row_id来作为主键。</strong></p>
<p><strong>2、当要查询的数据为组合索引时，如果查询的数据为组合索引内部，索引不失效。</strong></p>
<p><strong>3、当表中的字段全部为索引时，无论什么样的查询都会用到索引</strong></p>
<p><strong>4、explain的key可以查看是否用了索引</strong></p>
<p><strong>5、索引不是越多越好，会增加文件数量，增多IO次数</strong></p>
</blockquote>
<p><strong>聚簇索引和非聚簇索引</strong></p>
<blockquote>
<p><strong>数据和（主键、唯一）索引放在一起的聚簇索引，否则为非。</strong></p>
</blockquote>
<p><strong>索引其他名词</strong></p>
<blockquote>
<ul>
<li>回表，会降低查询效率，所以尽量不要产生回表。如果创建（非主键、非唯一）索引的键是其他字段，那么在叶子节点中存储的是记录的主键，然后然后再通过主键索引找到对应的记录，叫做回表。</li>
<li>索引覆盖，根据其他索引查询数据时，要查询的数据刚好在其他索引中，如select name，id from stu where name =‘saad’，其中name为其他索引。直接把数据返回，省了回表的操作。</li>
</ul>
</blockquote>
<p><strong>索引小优化</strong></p>
<blockquote>
<p>根据explain的执行计划，查看key，type，Extra三个字段，key能够查看索引是否生效，且什么索引，type查看语句的执行效率，All代表需要优化，判断这三个，然后去决定做什么操作，比如之前我有个项目的时候，key值没有，加个索引字段</p>
</blockquote>
<ul>
<li>尽量不要在sql语句中加入计算业务，放到业务层中，而不是数据库。</li>
<li>尽量使用主键查询，而不是其他索引，因为主键索引不会产生回表。</li>
<li>union all，in，or都能够使用索引，但是推荐使用in</li>
<li>范围列可以用到索引：&gt; &lt; &gt;= &lt;= bewteen and，范围可以用索引，但是范围后面的不能用索引，如a=1，b&gt;5，c =6，c是不合格的</li>
<li>使用 or 会使索引会失效，在数据量较大的时候查找效率较低，通常建议使用 union 代替 or。</li>
</ul>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p><strong>为什么Mysql可以存储百亿的数据？</strong></p>
<blockquote>
<p>1、因为不管是Innodb还是myisam，数据和索引都是存储在硬盘中</p>
<p>2、当需要查询的时候，才会将磁盘中的数据读取到内存。</p>
<p>3、而且是分块读取数据（读取页的整数倍）</p>
</blockquote>
<p><strong>MySQL的主从复制将经过如下步骤：</strong></p>
<p>1、当 master 主服务器上的数据发生改变时，则将其改变写入二进制事件日志文件中；</p>
<p>2、salve 从服务器会在一定时间间隔内对 master 主服务器上的二进制日志进行探测，探测其是否发生过改变，</p>
<p>如果探测到 master 主服务器的二进制事件日志发生了改变，则开始一个 I/O Thread 请求 master 二进制事件日志；</p>
<p>3、同时 master 主服务器为每个 I/O Thread 启动一个dump  Thread，用于向其发送二进制事件日志；</p>
<p>4、slave 从服务器将接收到的二进制事件日志保存至自己本地的中继日志文件中；</p>
<p>5、salve 从服务器将启动 SQL Thread 从中继日志中读取二进制日志，在本地重放，使得其数据和主服务器保持一致；</p>
<p>6、最后 I/O Thread 和 SQL Thread 将进入睡眠状态，等待下一次被唤醒</p>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><ul>
<li><p><strong>AVG（条件）相当于sum（if（条件，1，0））/ count（全体）</strong></p>
<p><strong>进阶sum（if（条件按，N，0））/ count（全体）可用N * avg（条件）代替</strong></p>
</li>
<li><p><strong>count(if(条件，值1，值2)，sum(if(条件，值1，值2)</strong></p>
</li>
</ul>
<p>类型分类：</p>
<p>整形</p>
<table>
<thead>
<tr>
<th align="left">类型名称</th>
<th align="left">说明</th>
<th align="left">存储需求</th>
</tr>
</thead>
<tbody><tr>
<td align="left">TINYINT</td>
<td align="left">很小的整数</td>
<td align="left">1个字节</td>
</tr>
<tr>
<td align="left">SMALLINT</td>
<td align="left">小的整数</td>
<td align="left">2个宇节</td>
</tr>
<tr>
<td align="left">MEDIUMINT</td>
<td align="left">中等大小的整数</td>
<td align="left">3个字节</td>
</tr>
<tr>
<td align="left">INT (INTEGHR)</td>
<td align="left">普通大小的整数</td>
<td align="left">4个字节</td>
</tr>
<tr>
<td align="left">BIGINT</td>
<td align="left">大整数</td>
<td align="left">8个字节</td>
</tr>
</tbody></table>
<p><strong>如果整形类型后面跟了数据，代表数据可显示的长度，如果长度超了，Mysql还是会帮显示，自动增大</strong></p>
<p>浮点型</p>
<table>
<thead>
<tr>
<th align="left">类型名称</th>
<th align="left">说明</th>
<th align="left">存储需求</th>
</tr>
</thead>
<tbody><tr>
<td align="left">FLOAT</td>
<td align="left">单精度浮点数</td>
<td align="left">4 个字节</td>
</tr>
<tr>
<td align="left">DOUBLE</td>
<td align="left">双精度浮点数</td>
<td align="left">8 个字节</td>
</tr>
<tr>
<td align="left">DECIMAL (M, D)，DEC</td>
<td align="left">压缩的“严格”定点数</td>
<td align="left">M+2 个字节</td>
</tr>
</tbody></table>
<p><strong>如果浮点类型后面跟了数据，代表数据可显示的长度，比如（5，2），5代表总的长度，2代表小数点的长度，如果小数点长度超了，Mysql不会帮显示</strong></p>
<table>
<thead>
<tr>
<th align="left">类型名称</th>
<th align="left">日期格式</th>
<th align="left">日期范围</th>
<th align="left">存储需求</th>
</tr>
</thead>
<tbody><tr>
<td align="left">YEAR</td>
<td align="left">YYYY</td>
<td align="left">1901 ~ 2155</td>
<td align="left">1 个字节</td>
</tr>
<tr>
<td align="left">TIME</td>
<td align="left">HH:MM:SS</td>
<td align="left">-838:59:59 ~ 838:59:59</td>
<td align="left">3 个字节</td>
</tr>
<tr>
<td align="left">DATE</td>
<td align="left">YYYY-MM-DD</td>
<td align="left">1000-01-01 ~ 9999-12-3</td>
<td align="left">3 个字节</td>
</tr>
<tr>
<td align="left">DATETIME</td>
<td align="left">YYYY-MM-DD HH:MM:SS</td>
<td align="left">1000-01-01 00:00:00 ~ 9999-12-31 23:59:59</td>
<td align="left">8 个字节</td>
</tr>
<tr>
<td align="left">TIMESTAMP</td>
<td align="left">YYYY-MM-DD HH:MM:SS</td>
<td align="left">1980-01-01 00:00:01 UTC ~ 2040-01-19 03:14:07 UTC</td>
<td align="left">4 个字节</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">类型名称</th>
<th align="left">说明</th>
<th align="left">存储需求</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CHAR(M)</td>
<td align="left">固定长度非二进制字符串</td>
<td align="left">M 字节，1&lt;=M&lt;=255</td>
</tr>
<tr>
<td align="left">VARCHAR(M)</td>
<td align="left">变长非二进制字符串</td>
<td align="left">L+1字节，在此，L&lt; = M和 1&lt;=M&lt;=255</td>
</tr>
<tr>
<td align="left">TINYTEXT</td>
<td align="left">非常小的非二进制字符串</td>
<td align="left">L+1字节，在此，L&lt;2^8</td>
</tr>
<tr>
<td align="left">TEXT</td>
<td align="left">小的非二进制字符串</td>
<td align="left">L+2字节，在此，L&lt;2^16</td>
</tr>
<tr>
<td align="left">MEDIUMTEXT</td>
<td align="left">中等大小的非二进制字符串</td>
<td align="left">L+3字节，在此，L&lt;2^24</td>
</tr>
<tr>
<td align="left">LONGTEXT</td>
<td align="left">大的非二进制字符串</td>
<td align="left">L+4字节，在此，L&lt;2^32</td>
</tr>
<tr>
<td align="left">ENUM</td>
<td align="left">枚举类型，只能有一个枚举字符串值</td>
<td align="left">1或2个字节，取决于枚举值的数目 (最大值为65535)</td>
</tr>
<tr>
<td align="left">SET</td>
<td align="left">一个设置，字符串对象可以有零个或 多个SET成员</td>
<td align="left">1、2、3、4或8个字节，取决于集合 成员的数量（最多64个成员）</td>
</tr>
</tbody></table>
<p><strong>如果字符类型后面跟了数据，代表数据字符长度，如果长度超了，Mysql不会帮显示，超了会报错varchar和char后面跟的数字只和字符数有关，跟字节数无关</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">覃烽</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/06/11/MySQL/">http://example.com/2023/06/11/MySQL/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">LuckyFeng的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2023/06/11/Redis/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Redis</span></div></a></div><div class="next-post pull_right"><a href="/2023/02/22/JVM/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>JVM</span></div></a></div></nav></div></div><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2023 By 覃烽</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script></body></html>